package org.cdph.han.devpref.beans;

import com.icesoft.faces.component.ext.RowSelectorEvent;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;

import javax.faces.application.FacesMessage;
import javax.faces.component.html.HtmlDataTable;
import javax.faces.context.FacesContext;
import javax.faces.event.ActionEvent;

import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;
import org.cdph.han.alerts.services.MessagesService;
import org.cdph.han.alerts.services.UserDataService;
import org.cdph.han.custgroups.dto.UserDisplayTO;

/*import com.icesoft.faces.async.render.Renderable;
import com.icesoft.faces.component.ext.RowSelectorEvent;
import com.icesoft.faces.context.DisposableBean;
import com.icesoft.faces.webapp.xmlhttp.PersistentFacesState;
import com.icesoft.faces.webapp.xmlhttp.RenderingException;*/

/**
 * Baked bean used to search users to add as alternates for the current user
 * @author Horacio Oswaldo Ferro
 * @version 1.0
 */
public class AlternatesBean implements /*Renderable, DisposableBean,*/ Serializable {
	/** Class serial version UID */
	private static final long serialVersionUID = 10792950957244599L;
	/** Class log */
	private static final Log log = LogFactory.getLog (AlternatesBean.class);
	/** Service to find user data */
	private UserDataService userDataService;
	/** Contact first name */
	private String firstName;
	/** Contact last name */
	private String lastName;
	/** List of recipients */
	private List<UserDisplayTO> foundUsers;
	/** Messages service */
	private MessagesService messagesService;
	/** Model baking the data table */
	private HtmlDataTable dataTable;
	/** Flag to display the search contacts window */
	private boolean showWindow;
	/** List of selected users */
	private List<UserDisplayTO> selectedUsers = new ArrayList<UserDisplayTO> ();
	/** Persistent faces state */
//	private PersistentFacesState persistentFacesState;

	/**
	 * Default constructor
	 */
	public AlternatesBean () {
//		persistentFacesState = PersistentFacesState.getInstance ();
	}

	/**
	 * Action listener used to search for users using either first name, last name and first and last name
	 * @param event ActionEvent generated by the user request
	 */
	public void searchUsers (final ActionEvent event) {
		try {
			foundUsers = userDataService.findUsersByFirstAndLastName (firstName, lastName);
			final String userIdString = FacesContext.getCurrentInstance ().getExternalContext (
					).getUserPrincipal ().getName ();
			final long userId = Long.parseLong (userIdString);
			UserDisplayTO currentUser = null;
			for (UserDisplayTO user : foundUsers) {
				if (user.getId () == userId) {
					currentUser = user;
					break;
				}
			}
			if (currentUser != null) {
				foundUsers.remove (currentUser);
			}
		} catch (Exception ex) {
			log.error ("Error performing contact search.", ex);
			FacesContext.getCurrentInstance ().addMessage (null,
					messagesService.getMessage ("alerts.search.error",
							"Error performing search, try again later.",
							FacesMessage.SEVERITY_ERROR));
		}
	}

	/**
	 * Action listener invoked after a user selects a contact
	 * @param event ActionEvent
	 */
	public void selectContact (final ActionEvent event) {
		if (selectedUsers.isEmpty ()) {
			FacesContext.getCurrentInstance ().addMessage (null,
					messagesService.getMessage ("preferences.search.select.contact",
							"You most select an alternate contact.",
							FacesMessage.SEVERITY_ERROR));
		} else {
			FacesContext.getCurrentInstance ().getExternalContext ().getSessionMap ().put (
					"alternateContacts", selectedUsers);
			toggleSearch (event);
		}
	}

	/**
	 * Adds or removes the current selection in the table
	 * @param event RowSelectorEvent triggered by the user
	 */
	public void contactSelected (final RowSelectorEvent event) {
		if (event.isSelected ()) {
			if (!selectedUsers.contains (foundUsers.get (event.getRow ()))) {
				selectedUsers.add (foundUsers.get (event.getRow ()));
			}
		} else {
			selectedUsers.remove (foundUsers.get (event.getRow ()));
		}
	}

	/**
	 * Action listener to toggle the window open or close
	 * @param event ActionEvent generated by the user request
	 */
	public void toggleSearch (final ActionEvent event) {
		showWindow = !showWindow;
		if (!showWindow) {
			firstName = "";
			lastName = "";
			foundUsers = new ArrayList<UserDisplayTO> ();
			selectedUsers = new ArrayList<UserDisplayTO> ();
		}
	}

	/**
	 * @return the showWindow
	 */
	public boolean isShowWindow () {
		return showWindow;
	}

	/**
	 * @param showWindow the showWindow to set
	 */
	public void setShowWindow (boolean showWindow) {
		this.showWindow = showWindow;
	}

	/**
	 * @return the firstName
	 */
	public String getFirstName () {
		return firstName;
	}

	/**
	 * @param firstName the firstName to set
	 */
	public void setFirstName (String firstName) {
		this.firstName = firstName;
	}

	/**
	 * @return the lastName
	 */
	public String getLastName () {
		return lastName;
	}

	/**
	 * @param lastName the lastName to set
	 */
	public void setLastName (String lastName) {
		this.lastName = lastName;
	}

	/**
	 * @param userDataService the userDataService to set
	 */
	public void setUserDataService (UserDataService userDataService) {
		this.userDataService = userDataService;
	}

	/**
	 * @return the foundUsers
	 */
	public List<UserDisplayTO> getFoundUsers () {
		return foundUsers;
	}

	/**
	 * @param foundUsers the foundUsers to set
	 */
	public void setFoundUsers (List<UserDisplayTO> foundUsers) {
		this.foundUsers = foundUsers;
	}

	/**
	 * @param messagesService the messagesService to set
	 */
	public void setMessagesService (MessagesService messagesService) {
		this.messagesService = messagesService;
	}

	/**
	 * @return the dataTable
	 */
	public HtmlDataTable getDataTable () {
		return dataTable;
	}

	/**
	 * @param dataTable the dataTable to set
	 */
	public void setDataTable (HtmlDataTable dataTable) {
		this.dataTable = dataTable;
	}

	/* (non-Javadoc)
	 * @see com.icesoft.faces.async.render.Renderable#getState()
	 */
	/*public PersistentFacesState getState () {
		return persistentFacesState;
	}*/

	/* (non-Javadoc)
	 * @see com.icesoft.faces.async.render.Renderable#renderingException(com.icesoft.faces.webapp.xmlhttp.RenderingException)
	 */
	/*public void renderingException (RenderingException arg0) {
	}*/

	/* (non-Javadoc)
	 * @see com.icesoft.faces.context.DisposableBean#dispose()
	 */
	/*public void dispose () throws Exception {
	}*/

}
