package org.cdph.han.alerts.beans;

import java.io.InputStream;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.List;

import javax.faces.context.FacesContext;
import javax.faces.event.ActionEvent;
import javax.faces.event.ValueChangeEvent;

import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;
import org.cdph.han.alerts.components.MenuUserObject.SearchType;
import org.cdph.han.alerts.dto.AlertSearchTO;
import org.cdph.han.alerts.dto.ReportDeviceTO;
import org.cdph.han.alerts.dto.ReportRecipientDeviceTO;
import org.cdph.han.alerts.dto.ReportRecipientTO;
import org.cdph.han.alerts.dto.ReportSummaryTO;
import org.cdph.han.alerts.dto.ResponseTO;
import org.cdph.han.alerts.services.ReportService;
import org.cdph.han.facade.impl.alerts.ReportServiceImpl;
import org.cdph.han.util.asynch.beans.UpdatableBean;
import org.cdph.han.util.asynch.dto.AsynchResponseTO;
import org.cdph.han.util.asynch.services.AsynchRefreshService;
import org.cdph.han.util.asynch.services.AsynchRefreshServiceImpl;


/*import com.icesoft.faces.async.render.Disposable;
import com.icesoft.faces.async.render.OnDemandRenderer;
import com.icesoft.faces.async.render.RenderManager;
import com.icesoft.faces.async.render.Renderable;*/
import com.icesoft.faces.context.ByteArrayResource;
import com.icesoft.faces.context.Resource;
/*import com.icesoft.faces.webapp.xmlhttp.PersistentFacesState;
import com.icesoft.faces.webapp.xmlhttp.RenderingException;*/

/**
 * Baked bean used to track alerts, this bean uses AJAX Push to update the information after an update is received from
 * mir3
 * @author Horacio Oswaldo Ferro
 * @version 1.0
 */
public class AlertTrackingBean extends AbstractAlertSearchBean implements /*Renderable, Disposable,*/ UpdatableBean{
	/** Class log */
	private static final Log log = LogFactory.getLog (AlertTrackingBean.class);
	/** Class serial version UID */
	private static final long serialVersionUID = -7407805216568343574L;
	/** Headers for the CSV file */
	private static final String HEADERS = "Recipient First Name,Recipient Last Name,Time Issued," +
			"Response Received,Devices,Responses\n";
	/** Report summary */
	private ReportSummaryTO report;
	/** Service for retrieving the alerts reports */
	private ReportService reportService;
	/** Available responses for the alert */
	private List<ResponseTO> responseOptions;
    /** ICE Faces Persistent faces state */
//    private PersistentFacesState persistentFacesState;
    /** Render manager */
//    private RenderManager renderManager;
    /** Service to register for updates while tracking an alert */
    private AsynchRefreshService asynchRefreshService;
    /** Current group ID */
    private String groupId;
	/** List of recipients and devices for use in the grouping table */
	private List<ReportRecipientDeviceTO> reportRecipients;
	/** List containing the filtered recipients */
	private List<ReportRecipientDeviceTO> filteredRecipients;
	/** Used to filter the recipients list by first name */
	private String firstName;
	/** Used to filter the recipients list by last name */
	private String lastName;
	/** Renderer for updating the user gui */
//	private OnDemandRenderer renderer;
	/** Last processed response */
	private Integer lastResponse;
	/** The id of the current alert to be tracked */
	private Long alertId;
	/** If the current alert to be tracked is archived */
	private Boolean archived;
	/** If the report is being updated */
	private boolean updating;
	/** File with the definitions */
	private Resource definitions;

    /**
     * Defualt constructor, sets the PersistentState
     */
    public AlertTrackingBean () {
//    	persistentFacesState = PersistentFacesState.getInstance ();//TODO: need to place this file in the build process
    	try {   		
    		//InputStream input = AlertTrackingBean.class.getResourceAsStream (
				//	"HAN-alert-tracking-response-defs.xls");
    		InputStream input = Thread.currentThread().getContextClassLoader().getResourceAsStream("HAN-alert-tracking-response-defs.xls");
    		byte[] content = new byte[input.available ()];
    		input.read (content);
    		definitions = new ByteArrayResource (content);
    	} catch (Exception ex) {
    		log.error ("Couldn't read file.", ex);
    	}
    }

	/**
	 * Retrieves the most recent information of the tracking from the DB and
	 * subscribes the user for any actualizations 
	 * @param event generated by the user action
	 */
	public void retrieveTracking (final ActionEvent event) {
		log.debug("");
		searchTitle = "alerts.tracking.title";
		foundAlertsGroups = alertJPAService.searchAlertsForTracking ();
		addAllGroups (foundAlertsGroups);
		lastResponse = null;
		alertId = null;
		archived = null;
	}

	/**
	 * This action begins the tracking process by redirecting the user to the tracking screen once the alert has been
	 * sent, if the alert cannot be send the process is not started
	 * @return outcome of the publish process
	 */
	public String retrieveAlertReport () {
		log.debug("retrieveAlertReport");
		final String outcome = (String) FacesContext.getCurrentInstance (
				).getExternalContext ().getSessionMap ().get ("PUBLISH_OUTCOME");
		searchTitle = "alerts.track.detail.title";
		if (outcome != null && outcome.equals ("success")) {
			archived = false;
			alertId = (Long) FacesContext.getCurrentInstance (
				).getExternalContext ().getSessionMap ().get ("ALERT_ID");
			//reportService=reportService==null?new ReportServiceImpl():reportService;
			//TODO: untill mir3 is reachable let's see if we can just skip this but I think the page will probaly fail
			try{
			reportService=reportService==null?new ReportServiceImpl():reportService;
			report = reportService.findReport (alertId, archived, true);
			responseOptions = new ArrayList<ResponseTO> ();
			responseOptions.addAll (report.getResponseOptions ());
			responseOptions.add (new ResponseTO (-1, "No Response",
					report.getTotalContacted () - report.getTotalResponded ()));
			responseOptions.add (new ResponseTO (-2, "Not Contacted",
					report.getTotalRecipients () - report.getTotalContacted ()));
			/*if (renderer != null) {
				renderer.remove (this);
				if (renderer.isEmpty ()) {
					renderer.dispose ();
				}
			}*/
			asynchRefreshService=asynchRefreshService==null?new AsynchRefreshServiceImpl():asynchRefreshService;
			if (groupId != null) {
				asynchRefreshService.removeSubscriberUpdatableBean (this, groupId);
			}
			groupId = "TRACK-" + report.getReportId ();
			/*renderer = renderManager.getOnDemandRenderer (groupId);
			renderer.add (this);*/
			asynchRefreshService.addSubscriberUpdatableBean (this, groupId);
			updating = true;
			}catch(Exception e){
				log.error(e);;
			}
		}
		return outcome;
	}

	/**
	 * Performs a search to retrieve the available information of the alerts report
	 * @param event generated by the user action
	 */
	public void retrieveAlertReport (final ActionEvent event) {
		searchTitle = "alerts.track.detail.title";
		final String alertIdString = (String) FacesContext.getCurrentInstance (
				).getExternalContext ().getRequestParameterMap ().get ("alertId");
		final String archivedString = (String) FacesContext.getCurrentInstance (
				).getExternalContext ().getRequestParameterMap ().get ("archived");
		if (alertIdString != null && !alertIdString.equals ("")) {
			archived = Boolean.valueOf (archivedString);
			alertId = Long.parseLong (alertIdString);
		}
		reportService=reportService==null?new ReportServiceImpl():reportService;
		report = reportService.findReport (alertId, archived, true);
		responseOptions = new ArrayList<ResponseTO> ();
		responseOptions.addAll (report.getResponseOptions ());
		responseOptions.add (new ResponseTO (-1, "No Response",
				report.getTotalContacted () - report.getTotalResponded ()));
		responseOptions.add (new ResponseTO (-2, "Not Contacted",
				report.getTotalRecipients () - report.getTotalContacted ()));
		/*if (renderer != null) {
			renderer.remove (this);
			if (renderer.isEmpty ()) {
				renderer.dispose ();
			}
		}*/
		// Check if the report is open to add the bean to the listener
		if (report.getCompleted () == null) {
			if (groupId != null) {
				asynchRefreshService.removeSubscriberUpdatableBean (this, groupId);
			}
			if (!archived) {
				groupId = "TRACK-" + report.getReportId ();
				/*renderer = renderManager.getOnDemandRenderer (groupId);
				renderer.add (this);*/
				asynchRefreshService.addSubscriberUpdatableBean (this, groupId);
				updating = true;
			}
		}
	}

	/**
	 * Retrieves the details from the given alert report
	 * @param event generated by the user action
	 */
	public void retrieveReportDetails (final ActionEvent event) {
		searchTitle = "alerts.track.detail.title";
		final String responseString = (String) FacesContext.getCurrentInstance (
				).getExternalContext ().getRequestParameterMap ().get ("response");
		if (responseString != null && responseString.length () > 0) {
			final int response = Integer.parseInt (responseString);
			if (response > 0) {
				reportRecipients = filterRecipientsByResponse (Integer.parseInt (responseString));
			} else if (response == -1) {
				reportRecipients = filterRecipientsByNoResponse ();
			} else if (response == -2) {
				reportRecipients = filterRecipientsByNotContacted ();
			}
			lastResponse = response;
		} else {
			reportRecipients = createRecipients ();
			lastResponse = 0;
		}
		addContactResult ();
		filteredRecipients = reportRecipients;
	}

	/**
	 * Adds the contact result to the transfer object
	 */
	private void addContactResult () {
		for (ReportRecipientDeviceTO recipientDevice : reportRecipients) {
			if (recipientDevice.getDevice ().getResponse () != null) {
				recipientDevice.setContactResult (report.getResponseOptions ().get (
						recipientDevice.getDevice ().getResponse () - 1).getResponse ());
			} else {
				recipientDevice.setContactResult (recipientDevice.getDevice ().getContactResult ());
			}
		}
	}

	/**
	 * Used to filter recipients by the response provided
	 * @param response the index of the response to filter
	 * @return List of recipients that choosed the given response
	 */
	private List<ReportRecipientDeviceTO> filterRecipientsByResponse (final int response) {
		final List<ReportRecipientDeviceTO> reportRecipients = new ArrayList<ReportRecipientDeviceTO> ();
		List<ReportRecipientDeviceTO> temporalList;
		ReportRecipientDeviceTO recipientDevice;
		boolean responded;
		for (ReportRecipientTO recipient : report.getRecipients ()) {
			responded = false;
			temporalList = new ArrayList<ReportRecipientDeviceTO> ();
			for (ReportDeviceTO device : recipient.getDevices ()) {
				recipientDevice = new ReportRecipientDeviceTO (recipient, device);
				temporalList.add (recipientDevice);
				if (device.getResponse () != null) {
					responded = responded || device.getResponse ().equals (response);
				}
			}
			if (responded) {
				reportRecipients.addAll (temporalList);
			}
		}
		return reportRecipients;
	}

	/**
	 * Filter the recipients that did not provided a response
	 */
	private List<ReportRecipientDeviceTO> filterRecipientsByNoResponse () {
		final List<ReportRecipientDeviceTO> reportRecipients = new ArrayList<ReportRecipientDeviceTO> ();
		List<ReportRecipientDeviceTO> temporalList;
		ReportRecipientDeviceTO recipientDevice;
		boolean responded;
		for (ReportRecipientTO recipient : report.getRecipients ()) {
			responded = false;
			temporalList = new ArrayList<ReportRecipientDeviceTO> ();
			for (ReportDeviceTO device : recipient.getDevices ()) {
				recipientDevice = new ReportRecipientDeviceTO (recipient, device);
				temporalList.add (recipientDevice);
				responded = responded || device.getResponse () != null
						|| "NOT_CONTACTED".equals (device.getContactResult ());
			}
			if (!responded) {
				reportRecipients.addAll (temporalList);
			}
		}
		return reportRecipients;
	}

	/**
	 * Filter the recipients that were not contacted
	 */
	private List<ReportRecipientDeviceTO> filterRecipientsByNotContacted () {
		final List<ReportRecipientDeviceTO> reportRecipients = new ArrayList<ReportRecipientDeviceTO> ();
		List<ReportRecipientDeviceTO> temporalList;
		ReportRecipientDeviceTO recipientDevice;
		boolean contacted;
		for (ReportRecipientTO recipient : report.getRecipients ()) {
			contacted = true;
			temporalList = new ArrayList<ReportRecipientDeviceTO> ();
			for (ReportDeviceTO device : recipient.getDevices ()) {
				recipientDevice = new ReportRecipientDeviceTO (recipient, device);
				temporalList.add (recipientDevice);
				contacted = contacted && !device.getContactResult ().equals ("NOT_CONTACTED");
			}
			if (!contacted) {
				reportRecipients.addAll (temporalList);
			}
		}
		return reportRecipients;
	}

	/**
	 * This method merges the recipient with each device to be able to group the devices in the table
	 * @return the list of merged recipients/devices
	 */
	private List<ReportRecipientDeviceTO> createRecipients () {
		final List<ReportRecipientDeviceTO> reportRecipients = new ArrayList<ReportRecipientDeviceTO> ();
		ReportRecipientDeviceTO recipientDevice;
		for (ReportRecipientTO recipient : report.getRecipients ()) {
			for (ReportDeviceTO device : recipient.getDevices ()) {
				recipientDevice = new ReportRecipientDeviceTO (recipient, device);
				reportRecipients.add (recipientDevice);
			}
		}
		return reportRecipients;
	}

	/**
	 * Value change listener that updates the recipients list when the first name filter is changed
	 * @param event value change event generated by the user
	 */
	public void firstNameChanged (final ValueChangeEvent event) {
		final String firstName = (String) event.getNewValue ();
		if ((firstName == null || firstName.length () == 0) && (lastName == null || lastName.length () == 0)) {
			reportRecipients = filteredRecipients;
		} else if (lastName != null && lastName.length () > 0) {
			final List<ReportRecipientDeviceTO> temporal = new ArrayList<ReportRecipientDeviceTO> ();
			for (ReportRecipientDeviceTO reportDevice : filteredRecipients) {
				if (reportDevice.getRecipient ().getLastName ().toUpperCase ().startsWith (
						lastName.toUpperCase ())) {
					temporal.add (reportDevice);
				}
			}
			reportRecipients = temporal;
		} else {
			final List<ReportRecipientDeviceTO> temporal = new ArrayList<ReportRecipientDeviceTO> ();
			for (ReportRecipientDeviceTO reportDevice : reportRecipients) {
				if (reportDevice.getRecipient ().getFirstName ().toUpperCase ().startsWith (
						firstName.toUpperCase ())) {
					temporal.add (reportDevice);
				}
			}
			reportRecipients = temporal;
		}
	}

	/**
	 * Value change listener that updates the recipients list when the last name filter is changed
	 * @param event value change event triggered by the user
	 */
	public void lastNameChanged (final ValueChangeEvent event) {
		final String lastName = (String) event.getNewValue ();
		if ((firstName == null || firstName.length () == 0) && (lastName == null || lastName.length () == 0)) {
			reportRecipients = filteredRecipients;
		} else if (firstName != null && firstName.length () > 0) {
			final List<ReportRecipientDeviceTO> temporal = new ArrayList<ReportRecipientDeviceTO> ();
			for (ReportRecipientDeviceTO reportDevice : filteredRecipients) {
				if (reportDevice.getRecipient ().getFirstName ().toUpperCase ().startsWith (
						firstName.toUpperCase ())) {
					temporal.add (reportDevice);
				}
			}
			reportRecipients = temporal;
		} else {
			final List<ReportRecipientDeviceTO> temporal = new ArrayList<ReportRecipientDeviceTO> ();
			for (ReportRecipientDeviceTO reportDevice : reportRecipients) {
				if (reportDevice.getRecipient ().getLastName ().toUpperCase ().startsWith (
						lastName.toUpperCase ())) {
					temporal.add (reportDevice);
				}
			}
			reportRecipients = temporal;
		}
	}

	/**
	 * Creates the CSV file to export
	 * @return resource containing the CSV file
	 */
	public Resource getEntireCsvFile () {
		final StringBuilder builder = new StringBuilder (HEADERS);
		final SimpleDateFormat sdf = new SimpleDateFormat ("MM/dd/yyyy hh:mm:ss a");
		//TODO: stub out untill mir3 is available
		try{
		if (report.getRecipients () != null) {
			for (ReportRecipientTO recipient : report.getRecipients ()) {
				for (ReportDeviceTO device : recipient.getDevices ()) {
					builder.append (recipient.getFirstName ()).append (',');
					builder.append (recipient.getLastName ()).append (',');
					if (device.getTimeSent () != null) {
						builder.append (sdf.format (device.getTimeSent ())).append (',');
					} else {
						builder.append ("N/A").append (',');
					}
					if (device.getTimeResponded () != null) {
						builder.append (sdf.format (device.getTimeResponded ())).append (',');
					} else {
						builder.append (',');
					}
					builder.append (device.getDescription ()).append (',');
					if (device.getResponse () != null) {
						builder.append (report.getResponseOptions ().get (
								device.getResponse () - 1).getResponse ()).append (',');
					} else {
						builder.append (device.getContactResult ());
					}
					builder.append ('\n');
				}
			}
		}
		}catch(Exception e){
			log.error(e);;
		}
		return new ByteArrayResource (builder.toString ().getBytes ());
	}

	/**
	 * Creates the CSV file to export
	 * @return resource containing the CSV file
	 */
	public Resource getCsvFile () {
		final StringBuilder builder = new StringBuilder (HEADERS);
		final SimpleDateFormat sdf = new SimpleDateFormat ("MM/dd/yyyy hh:mm:ss a");
		if (reportRecipients != null) {
			for (ReportRecipientDeviceTO recipientDevice : reportRecipients) {
				builder.append (recipientDevice.getRecipient ().getFirstName ()).append (',');
				builder.append (recipientDevice.getRecipient ().getLastName ()).append (',');
				if (recipientDevice.getDevice ().getTimeSent () != null) {
					builder.append (sdf.format (recipientDevice.getDevice ().getTimeSent ())).append (',');
				} else {
					builder.append ("N/A").append (',');
				}
				if (recipientDevice.getDevice ().getTimeResponded () != null) {
					builder.append (sdf.format (recipientDevice.getDevice ().getTimeResponded ())).append (',');
				} else {
					builder.append (',');
				}
				builder.append (recipientDevice.getDevice ().getDescription ()).append (',');
				if (recipientDevice.getDevice ().getResponse () != null) {
					builder.append (report.getResponseOptions ().get (
							recipientDevice.getDevice ().getResponse () - 1).getResponse ()).append (',');
				} else {
					builder.append (recipientDevice.getDevice ().getContactResult ());
				}
				builder.append ('\n');
			}
		}
		return new ByteArrayResource (builder.toString ().getBytes ());
	}

	/* (non-Javadoc)
	 * @see org.cdph.han.util.asynch.beans.UpdatableBean#update(org.cdph.han.util.asynch.dto.AsynchResponseTO)
	 */
	@Override
	public void update (final AsynchResponseTO updatedInfo) {
		final Object o = updatedInfo.getResult ().get ("REPORT_SUMMARY");
		//if (o instanceof ReportSummaryTO) {
		try {
			report = (ReportSummaryTO) o;
			responseOptions = new ArrayList<ResponseTO> ();
			responseOptions.addAll (report.getResponseOptions ());
			responseOptions.add (new ResponseTO (-1, "No Response",
					report.getTotalContacted () - report.getTotalResponded ()));
			responseOptions.add (new ResponseTO (-2, "Not Contacted",
					report.getTotalRecipients () - report.getTotalContacted ()));
			if (lastResponse != null) {
				switch (lastResponse) {
					case 0: {
						reportRecipients = createRecipients ();
						break;
					}
					case -1: {
						reportRecipients = filterRecipientsByNoResponse ();
						break;
					}
					case -2: {
						reportRecipients = filterRecipientsByNotContacted ();
						break;
					}
					default: {
						reportRecipients = filterRecipientsByResponse (lastResponse);
						break;
					}
				}
				addContactResult ();
			}
			/*renderer.requestRender ();
			if (report.getCompleted () != null) {
				updating = false;
				renderer.remove (this);
				if (renderer.isEmpty ()) {
					renderer.dispose ();
				}
			}*/
		} catch (Exception ex) {
			log.error ("Error", ex);
		}
		//}
	}

	/* (non-Javadoc)
	 * @see com.icesoft.faces.async.render.Disposable#dispose()
	 */
	/*@Override
	public void dispose () {
		asynchRefreshService.removeBean (this);
	}*/

	/* (non-Javadoc)
	 * @see com.icesoft.faces.async.render.Renderable#getState()
	 */
	/*@Override
	public PersistentFacesState getState () {
		return persistentFacesState;
	}*/

	/* (non-Javadoc)
	 * @see com.icesoft.faces.async.render.Renderable#renderingException(com.icesoft.faces.webapp.xmlhttp.RenderingException)
	 */
	/*@Override
	public void renderingException (final RenderingException rex) {
		log.info ("Got render exception.", rex);
		if (renderer != null) {
			renderer.remove (this);
			if (renderer.isEmpty ()) {
				renderer.dispose ();
			}
		}
		asynchRefreshService.removeBean (this);
	}*/

	/**
	 * @param reportService the reportService to set
	 */
	public void setReportService (ReportService reportService) {
		this.reportService = reportService;
	}

	/**
	 * @return the report
	 */
	public ReportSummaryTO getReport () {
		// Make sure to have the latest persistent state
//		persistentFacesState = PersistentFacesState.getInstance ();
		return report;
	}

	/**
	 * @param report the report to set
	 */
	public void setReport (ReportSummaryTO report) {
		this.report = report;
	}

	/**
	 * @param renderManager the renderManager to set
	 */
	/*public void setRenderManager (RenderManager renderManager) {
		this.renderManager = renderManager;
	}*/

	/**
	 * @param asynchRefreshService the asynchRefreshService to set
	 */
	public void setAsynchRefreshService (AsynchRefreshService asynchRefreshService) {
		this.asynchRefreshService = asynchRefreshService;
	}

	/**
	 * @return the responseOptions
	 */
	public List<ResponseTO> getResponseOptions () {
		return responseOptions;
	}

	/**
	 * @param responseOptions the responseOptions to set
	 */
	public void setResponseOptions (List<ResponseTO> responseOptions) {
		this.responseOptions = responseOptions;
	}

	/**
	 * @return the reportRecipients
	 */
	public List<ReportRecipientDeviceTO> getReportRecipients () {
		return reportRecipients;
	}

	/**
	 * @param reportRecipients the reportRecipients to set
	 */
	public void setReportRecipients (List<ReportRecipientDeviceTO> reportRecipients) {
		this.reportRecipients = reportRecipients;
	}

	/**
	 * @return the filteredRecipients
	 */
	public List<ReportRecipientDeviceTO> getFilteredRecipients () {
		return filteredRecipients;
	}

	/**
	 * @param filteredRecipients the filteredRecipients to set
	 */
	public void setFilteredRecipients (
			List<ReportRecipientDeviceTO> filteredRecipients) {
		this.filteredRecipients = filteredRecipients;
	}

	/**
	 * @return the firstName
	 */
	public String getFirstName () {
		return firstName;
	}

	/**
	 * @param firstName the firstName to set
	 */
	public void setFirstName (String firstName) {
		this.firstName = firstName;
	}

	/**
	 * @return the lastName
	 */
	public String getLastName () {
		return lastName;
	}

	/**
	 * @param lastName the lastName to set
	 */
	public void setLastName (String lastName) {
		this.lastName = lastName;
	}

	/**
	 * @return the updating
	 */
	public boolean isUpdating () {
		return updating;
	}

	/**
	 * @param updating the updating to set
	 */
	public void setUpdating (boolean updating) {
		this.updating = updating;
	}

	/**
	 * @param type the type of search
	 */
	public void setRefresh (final SearchType type) {
		// If the type of search is to track alerts it will execute the search
		if (SearchType.ABORT_TRACK_ALERTS.equals (type)) {
			foundAlerts = null;
			foundAlertsGroups = null;
		}
	}

	/* (non-Javadoc)
	 * @see org.cdph.han.alerts.beans.AbstractAlertSearchBean#getFoundAlerts()
	 */
	@Override
	public List<AlertSearchTO> getFoundAlerts () {
		if (foundAlerts == null) {
			retrieveTracking (null);
		}
		return super.getFoundAlerts ();
	}

	/**
	 * @return the definitions
	 */
	public Resource getDefinitions () {
		return definitions;
	}

}
