/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package org.han.service.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import org.han.service.model.MigrationSummary;
import org.han.service.model.MigrationSummaryModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the MigrationSummary service. Represents a row in the &quot;HAN_MigrationSummary&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link org.han.service.model.MigrationSummaryModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link MigrationSummaryImpl}.
 * </p>
 *
 * @author Rohan
 * @see MigrationSummaryImpl
 * @see org.han.service.model.MigrationSummary
 * @see org.han.service.model.MigrationSummaryModel
 * @generated
 */
public class MigrationSummaryModelImpl extends BaseModelImpl<MigrationSummary>
	implements MigrationSummaryModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a migration summary model instance should use the {@link org.han.service.model.MigrationSummary} interface instead.
	 */
	public static final String TABLE_NAME = "HAN_MigrationSummary";
	public static final Object[][] TABLE_COLUMNS = {
			{ "id_", Types.BIGINT },
			{ "startTime", Types.TIMESTAMP },
			{ "endTime", Types.TIMESTAMP },
			{ "TableName", Types.VARCHAR },
			{ "added", Types.BIGINT },
			{ "skipped", Types.BIGINT },
			{ "totalFound", Types.BIGINT }
		};
	public static final String TABLE_SQL_CREATE = "create table HAN_MigrationSummary (id_ LONG not null primary key,startTime DATE null,endTime DATE null,TableName VARCHAR(75) null,added LONG,skipped LONG,totalFound LONG)";
	public static final String TABLE_SQL_DROP = "drop table HAN_MigrationSummary";
	public static final String ORDER_BY_JPQL = " ORDER BY migrationSummary.id ASC";
	public static final String ORDER_BY_SQL = " ORDER BY HAN_MigrationSummary.id_ ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.org.han.service.model.MigrationSummary"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.org.han.service.model.MigrationSummary"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.org.han.service.model.MigrationSummary"),
			true);
	public static long TABLENAME_COLUMN_BITMASK = 1L;
	public static long ID_COLUMN_BITMASK = 2L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.org.han.service.model.MigrationSummary"));

	public MigrationSummaryModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _id;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _id;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return MigrationSummary.class;
	}

	@Override
	public String getModelClassName() {
		return MigrationSummary.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("id", getId());
		attributes.put("startTime", getStartTime());
		attributes.put("endTime", getEndTime());
		attributes.put("TableName", getTableName());
		attributes.put("added", getAdded());
		attributes.put("skipped", getSkipped());
		attributes.put("totalFound", getTotalFound());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long id = (Long)attributes.get("id");

		if (id != null) {
			setId(id);
		}

		Date startTime = (Date)attributes.get("startTime");

		if (startTime != null) {
			setStartTime(startTime);
		}

		Date endTime = (Date)attributes.get("endTime");

		if (endTime != null) {
			setEndTime(endTime);
		}

		String TableName = (String)attributes.get("TableName");

		if (TableName != null) {
			setTableName(TableName);
		}

		Long added = (Long)attributes.get("added");

		if (added != null) {
			setAdded(added);
		}

		Long skipped = (Long)attributes.get("skipped");

		if (skipped != null) {
			setSkipped(skipped);
		}

		Long totalFound = (Long)attributes.get("totalFound");

		if (totalFound != null) {
			setTotalFound(totalFound);
		}
	}

	@Override
	public long getId() {
		return _id;
	}

	@Override
	public void setId(long id) {
		_columnBitmask = -1L;

		_id = id;
	}

	@Override
	public Date getStartTime() {
		return _startTime;
	}

	@Override
	public void setStartTime(Date startTime) {
		_startTime = startTime;
	}

	@Override
	public Date getEndTime() {
		return _endTime;
	}

	@Override
	public void setEndTime(Date endTime) {
		_endTime = endTime;
	}

	@Override
	public String getTableName() {
		if (_TableName == null) {
			return StringPool.BLANK;
		}
		else {
			return _TableName;
		}
	}

	@Override
	public void setTableName(String TableName) {
		_columnBitmask |= TABLENAME_COLUMN_BITMASK;

		if (_originalTableName == null) {
			_originalTableName = _TableName;
		}

		_TableName = TableName;
	}

	public String getOriginalTableName() {
		return GetterUtil.getString(_originalTableName);
	}

	@Override
	public long getAdded() {
		return _added;
	}

	@Override
	public void setAdded(long added) {
		_added = added;
	}

	@Override
	public long getSkipped() {
		return _skipped;
	}

	@Override
	public void setSkipped(long skipped) {
		_skipped = skipped;
	}

	@Override
	public long getTotalFound() {
		return _totalFound;
	}

	@Override
	public void setTotalFound(long totalFound) {
		_totalFound = totalFound;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			MigrationSummary.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public MigrationSummary toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (MigrationSummary)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		MigrationSummaryImpl migrationSummaryImpl = new MigrationSummaryImpl();

		migrationSummaryImpl.setId(getId());
		migrationSummaryImpl.setStartTime(getStartTime());
		migrationSummaryImpl.setEndTime(getEndTime());
		migrationSummaryImpl.setTableName(getTableName());
		migrationSummaryImpl.setAdded(getAdded());
		migrationSummaryImpl.setSkipped(getSkipped());
		migrationSummaryImpl.setTotalFound(getTotalFound());

		migrationSummaryImpl.resetOriginalValues();

		return migrationSummaryImpl;
	}

	@Override
	public int compareTo(MigrationSummary migrationSummary) {
		int value = 0;

		if (getId() < migrationSummary.getId()) {
			value = -1;
		}
		else if (getId() > migrationSummary.getId()) {
			value = 1;
		}
		else {
			value = 0;
		}

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof MigrationSummary)) {
			return false;
		}

		MigrationSummary migrationSummary = (MigrationSummary)obj;

		long primaryKey = migrationSummary.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		MigrationSummaryModelImpl migrationSummaryModelImpl = this;

		migrationSummaryModelImpl._originalTableName = migrationSummaryModelImpl._TableName;

		migrationSummaryModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<MigrationSummary> toCacheModel() {
		MigrationSummaryCacheModel migrationSummaryCacheModel = new MigrationSummaryCacheModel();

		migrationSummaryCacheModel.id = getId();

		Date startTime = getStartTime();

		if (startTime != null) {
			migrationSummaryCacheModel.startTime = startTime.getTime();
		}
		else {
			migrationSummaryCacheModel.startTime = Long.MIN_VALUE;
		}

		Date endTime = getEndTime();

		if (endTime != null) {
			migrationSummaryCacheModel.endTime = endTime.getTime();
		}
		else {
			migrationSummaryCacheModel.endTime = Long.MIN_VALUE;
		}

		migrationSummaryCacheModel.TableName = getTableName();

		String TableName = migrationSummaryCacheModel.TableName;

		if ((TableName != null) && (TableName.length() == 0)) {
			migrationSummaryCacheModel.TableName = null;
		}

		migrationSummaryCacheModel.added = getAdded();

		migrationSummaryCacheModel.skipped = getSkipped();

		migrationSummaryCacheModel.totalFound = getTotalFound();

		return migrationSummaryCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(15);

		sb.append("{id=");
		sb.append(getId());
		sb.append(", startTime=");
		sb.append(getStartTime());
		sb.append(", endTime=");
		sb.append(getEndTime());
		sb.append(", TableName=");
		sb.append(getTableName());
		sb.append(", added=");
		sb.append(getAdded());
		sb.append(", skipped=");
		sb.append(getSkipped());
		sb.append(", totalFound=");
		sb.append(getTotalFound());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(25);

		sb.append("<model><model-name>");
		sb.append("org.han.service.model.MigrationSummary");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>id</column-name><column-value><![CDATA[");
		sb.append(getId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>startTime</column-name><column-value><![CDATA[");
		sb.append(getStartTime());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>endTime</column-name><column-value><![CDATA[");
		sb.append(getEndTime());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>TableName</column-name><column-value><![CDATA[");
		sb.append(getTableName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>added</column-name><column-value><![CDATA[");
		sb.append(getAdded());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>skipped</column-name><column-value><![CDATA[");
		sb.append(getSkipped());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>totalFound</column-name><column-value><![CDATA[");
		sb.append(getTotalFound());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = MigrationSummary.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			MigrationSummary.class
		};
	private long _id;
	private Date _startTime;
	private Date _endTime;
	private String _TableName;
	private String _originalTableName;
	private long _added;
	private long _skipped;
	private long _totalFound;
	private long _columnBitmask;
	private MigrationSummary _escapedModel;
}