/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package org.han.service.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import org.han.service.model.SkippedEntries;
import org.han.service.model.SkippedEntriesModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the SkippedEntries service. Represents a row in the &quot;HAN_SkippedEntries&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link org.han.service.model.SkippedEntriesModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link SkippedEntriesImpl}.
 * </p>
 *
 * @author Rohan
 * @see SkippedEntriesImpl
 * @see org.han.service.model.SkippedEntries
 * @see org.han.service.model.SkippedEntriesModel
 * @generated
 */
public class SkippedEntriesModelImpl extends BaseModelImpl<SkippedEntries>
	implements SkippedEntriesModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a skipped entries model instance should use the {@link org.han.service.model.SkippedEntries} interface instead.
	 */
	public static final String TABLE_NAME = "HAN_SkippedEntries";
	public static final Object[][] TABLE_COLUMNS = {
			{ "id_", Types.BIGINT },
			{ "oldPK", Types.BIGINT },
			{ "newPK", Types.BIGINT },
			{ "TableName", Types.VARCHAR }
		};
	public static final String TABLE_SQL_CREATE = "create table HAN_SkippedEntries (id_ LONG not null primary key,oldPK LONG,newPK LONG,TableName VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table HAN_SkippedEntries";
	public static final String ORDER_BY_JPQL = " ORDER BY skippedEntries.id ASC";
	public static final String ORDER_BY_SQL = " ORDER BY HAN_SkippedEntries.id_ ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.org.han.service.model.SkippedEntries"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.org.han.service.model.SkippedEntries"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.org.han.service.model.SkippedEntries"),
			true);
	public static long TABLENAME_COLUMN_BITMASK = 1L;
	public static long OLDPK_COLUMN_BITMASK = 2L;
	public static long ID_COLUMN_BITMASK = 4L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.org.han.service.model.SkippedEntries"));

	public SkippedEntriesModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _id;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _id;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return SkippedEntries.class;
	}

	@Override
	public String getModelClassName() {
		return SkippedEntries.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("id", getId());
		attributes.put("oldPK", getOldPK());
		attributes.put("newPK", getNewPK());
		attributes.put("TableName", getTableName());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long id = (Long)attributes.get("id");

		if (id != null) {
			setId(id);
		}

		Long oldPK = (Long)attributes.get("oldPK");

		if (oldPK != null) {
			setOldPK(oldPK);
		}

		Long newPK = (Long)attributes.get("newPK");

		if (newPK != null) {
			setNewPK(newPK);
		}

		String TableName = (String)attributes.get("TableName");

		if (TableName != null) {
			setTableName(TableName);
		}
	}

	@Override
	public long getId() {
		return _id;
	}

	@Override
	public void setId(long id) {
		_columnBitmask = -1L;

		_id = id;
	}

	@Override
	public long getOldPK() {
		return _oldPK;
	}

	@Override
	public void setOldPK(long oldPK) {
		_columnBitmask |= OLDPK_COLUMN_BITMASK;

		if (!_setOriginalOldPK) {
			_setOriginalOldPK = true;

			_originalOldPK = _oldPK;
		}

		_oldPK = oldPK;
	}

	public long getOriginalOldPK() {
		return _originalOldPK;
	}

	@Override
	public long getNewPK() {
		return _newPK;
	}

	@Override
	public void setNewPK(long newPK) {
		_newPK = newPK;
	}

	@Override
	public String getTableName() {
		if (_TableName == null) {
			return StringPool.BLANK;
		}
		else {
			return _TableName;
		}
	}

	@Override
	public void setTableName(String TableName) {
		_columnBitmask |= TABLENAME_COLUMN_BITMASK;

		if (_originalTableName == null) {
			_originalTableName = _TableName;
		}

		_TableName = TableName;
	}

	public String getOriginalTableName() {
		return GetterUtil.getString(_originalTableName);
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			SkippedEntries.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public SkippedEntries toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (SkippedEntries)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		SkippedEntriesImpl skippedEntriesImpl = new SkippedEntriesImpl();

		skippedEntriesImpl.setId(getId());
		skippedEntriesImpl.setOldPK(getOldPK());
		skippedEntriesImpl.setNewPK(getNewPK());
		skippedEntriesImpl.setTableName(getTableName());

		skippedEntriesImpl.resetOriginalValues();

		return skippedEntriesImpl;
	}

	@Override
	public int compareTo(SkippedEntries skippedEntries) {
		int value = 0;

		if (getId() < skippedEntries.getId()) {
			value = -1;
		}
		else if (getId() > skippedEntries.getId()) {
			value = 1;
		}
		else {
			value = 0;
		}

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof SkippedEntries)) {
			return false;
		}

		SkippedEntries skippedEntries = (SkippedEntries)obj;

		long primaryKey = skippedEntries.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		SkippedEntriesModelImpl skippedEntriesModelImpl = this;

		skippedEntriesModelImpl._originalOldPK = skippedEntriesModelImpl._oldPK;

		skippedEntriesModelImpl._setOriginalOldPK = false;

		skippedEntriesModelImpl._originalTableName = skippedEntriesModelImpl._TableName;

		skippedEntriesModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<SkippedEntries> toCacheModel() {
		SkippedEntriesCacheModel skippedEntriesCacheModel = new SkippedEntriesCacheModel();

		skippedEntriesCacheModel.id = getId();

		skippedEntriesCacheModel.oldPK = getOldPK();

		skippedEntriesCacheModel.newPK = getNewPK();

		skippedEntriesCacheModel.TableName = getTableName();

		String TableName = skippedEntriesCacheModel.TableName;

		if ((TableName != null) && (TableName.length() == 0)) {
			skippedEntriesCacheModel.TableName = null;
		}

		return skippedEntriesCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(9);

		sb.append("{id=");
		sb.append(getId());
		sb.append(", oldPK=");
		sb.append(getOldPK());
		sb.append(", newPK=");
		sb.append(getNewPK());
		sb.append(", TableName=");
		sb.append(getTableName());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(16);

		sb.append("<model><model-name>");
		sb.append("org.han.service.model.SkippedEntries");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>id</column-name><column-value><![CDATA[");
		sb.append(getId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>oldPK</column-name><column-value><![CDATA[");
		sb.append(getOldPK());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>newPK</column-name><column-value><![CDATA[");
		sb.append(getNewPK());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>TableName</column-name><column-value><![CDATA[");
		sb.append(getTableName());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = SkippedEntries.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			SkippedEntries.class
		};
	private long _id;
	private long _oldPK;
	private long _originalOldPK;
	private boolean _setOriginalOldPK;
	private long _newPK;
	private String _TableName;
	private String _originalTableName;
	private long _columnBitmask;
	private SkippedEntries _escapedModel;
}