/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package org.han.service.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the MigrationSummary service. Represents a row in the &quot;HAN_MigrationSummary&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link org.han.service.model.impl.MigrationSummaryModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link org.han.service.model.impl.MigrationSummaryImpl}.
 * </p>
 *
 * @author Rohan
 * @see MigrationSummary
 * @see org.han.service.model.impl.MigrationSummaryImpl
 * @see org.han.service.model.impl.MigrationSummaryModelImpl
 * @generated
 */
public interface MigrationSummaryModel extends BaseModel<MigrationSummary> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a migration summary model instance should use the {@link MigrationSummary} interface instead.
	 */

	/**
	 * Returns the primary key of this migration summary.
	 *
	 * @return the primary key of this migration summary
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this migration summary.
	 *
	 * @param primaryKey the primary key of this migration summary
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the ID of this migration summary.
	 *
	 * @return the ID of this migration summary
	 */
	public long getId();

	/**
	 * Sets the ID of this migration summary.
	 *
	 * @param id the ID of this migration summary
	 */
	public void setId(long id);

	/**
	 * Returns the start time of this migration summary.
	 *
	 * @return the start time of this migration summary
	 */
	public Date getStartTime();

	/**
	 * Sets the start time of this migration summary.
	 *
	 * @param startTime the start time of this migration summary
	 */
	public void setStartTime(Date startTime);

	/**
	 * Returns the end time of this migration summary.
	 *
	 * @return the end time of this migration summary
	 */
	public Date getEndTime();

	/**
	 * Sets the end time of this migration summary.
	 *
	 * @param endTime the end time of this migration summary
	 */
	public void setEndTime(Date endTime);

	/**
	 * Returns the table name of this migration summary.
	 *
	 * @return the table name of this migration summary
	 */
	@AutoEscape
	public String getTableName();

	/**
	 * Sets the table name of this migration summary.
	 *
	 * @param TableName the table name of this migration summary
	 */
	public void setTableName(String TableName);

	/**
	 * Returns the added of this migration summary.
	 *
	 * @return the added of this migration summary
	 */
	public long getAdded();

	/**
	 * Sets the added of this migration summary.
	 *
	 * @param added the added of this migration summary
	 */
	public void setAdded(long added);

	/**
	 * Returns the skipped of this migration summary.
	 *
	 * @return the skipped of this migration summary
	 */
	public long getSkipped();

	/**
	 * Sets the skipped of this migration summary.
	 *
	 * @param skipped the skipped of this migration summary
	 */
	public void setSkipped(long skipped);

	/**
	 * Returns the total found of this migration summary.
	 *
	 * @return the total found of this migration summary
	 */
	public long getTotalFound();

	/**
	 * Sets the total found of this migration summary.
	 *
	 * @param totalFound the total found of this migration summary
	 */
	public void setTotalFound(long totalFound);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(
		org.han.service.model.MigrationSummary migrationSummary);

	@Override
	public int hashCode();

	@Override
	public CacheModel<org.han.service.model.MigrationSummary> toCacheModel();

	@Override
	public org.han.service.model.MigrationSummary toEscapedModel();

	@Override
	public org.han.service.model.MigrationSummary toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}