/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package org.han.service.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the SkippedEntries service. Represents a row in the &quot;HAN_SkippedEntries&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link org.han.service.model.impl.SkippedEntriesModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link org.han.service.model.impl.SkippedEntriesImpl}.
 * </p>
 *
 * @author Rohan
 * @see SkippedEntries
 * @see org.han.service.model.impl.SkippedEntriesImpl
 * @see org.han.service.model.impl.SkippedEntriesModelImpl
 * @generated
 */
public interface SkippedEntriesModel extends BaseModel<SkippedEntries> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a skipped entries model instance should use the {@link SkippedEntries} interface instead.
	 */

	/**
	 * Returns the primary key of this skipped entries.
	 *
	 * @return the primary key of this skipped entries
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this skipped entries.
	 *
	 * @param primaryKey the primary key of this skipped entries
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the ID of this skipped entries.
	 *
	 * @return the ID of this skipped entries
	 */
	public long getId();

	/**
	 * Sets the ID of this skipped entries.
	 *
	 * @param id the ID of this skipped entries
	 */
	public void setId(long id);

	/**
	 * Returns the old p k of this skipped entries.
	 *
	 * @return the old p k of this skipped entries
	 */
	public long getOldPK();

	/**
	 * Sets the old p k of this skipped entries.
	 *
	 * @param oldPK the old p k of this skipped entries
	 */
	public void setOldPK(long oldPK);

	/**
	 * Returns the new p k of this skipped entries.
	 *
	 * @return the new p k of this skipped entries
	 */
	public long getNewPK();

	/**
	 * Sets the new p k of this skipped entries.
	 *
	 * @param newPK the new p k of this skipped entries
	 */
	public void setNewPK(long newPK);

	/**
	 * Returns the table name of this skipped entries.
	 *
	 * @return the table name of this skipped entries
	 */
	@AutoEscape
	public String getTableName();

	/**
	 * Sets the table name of this skipped entries.
	 *
	 * @param TableName the table name of this skipped entries
	 */
	public void setTableName(String TableName);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(org.han.service.model.SkippedEntries skippedEntries);

	@Override
	public int hashCode();

	@Override
	public CacheModel<org.han.service.model.SkippedEntries> toCacheModel();

	@Override
	public org.han.service.model.SkippedEntries toEscapedModel();

	@Override
	public org.han.service.model.SkippedEntries toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}