package org.cdph.han.email.beans;

import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.EventObject;
import java.util.List;

import javax.faces.application.FacesMessage;
import javax.faces.context.FacesContext;
import javax.faces.event.ActionEvent;
import javax.portlet.PortletSession;
import javax.servlet.http.HttpSession;

import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;
import org.cdph.han.alerts.dto.FileTO;
import org.cdph.han.alerts.services.MessagesService;
import org.cdph.han.custgroups.dto.RecipientTO;
import org.cdph.han.email.dto.EmailAddressTO;
import org.cdph.han.email.dto.EmailTO;
import org.cdph.han.email.services.EmailMessageService;
import org.cdph.han.email.services.EmailSenderService;
import org.cdph.han.email.services.EmailUsersService;
import org.cdph.han.email.util.EmailUtil;
import org.cdph.han.util.services.HanPropertiesService;

import com.icesoft.faces.async.render.RenderManager;
import com.icesoft.faces.async.render.Renderable;
import com.icesoft.faces.component.inputfile.InputFile;
import com.icesoft.faces.context.DisposableBean;
import com.icesoft.faces.webapp.xmlhttp.PersistentFacesState;
import com.icesoft.faces.webapp.xmlhttp.RenderingException;

/**
 * Backed bean used to compose new messages
 * @author Horacio Oswaldo Ferro
 * @version 1.0
 */
public class ComposeMessageBean implements Renderable, DisposableBean {
	/** Class log */
	private static final Log log = LogFactory.getLog (ComposeMessageBean.class);
	/** Property for the maximum attachments per alert */
	private static final String HAN_MAX_EMAIL_ATTACHMENTS = "HAN_MAX_EMAIL_ATTACHMENTS";
	/** Render manager */
    private RenderManager renderManager;
    /** Persistent faces state */
    private PersistentFacesState persistentFacesState;
    /** Users session ID */
    private String sessionId;
    /** Subject of the email */
    private String subject;
    /** Content of the email */
    private String content;
    /** Recipients (TO) */
    private List<RecipientTO> to;
    /** Recipients (CC) */
    private List<RecipientTO> cc;
    /** List of attachments */
	private List<FileTO> attachments;
	/** Latest file uploaded by the user */
	private FileTO currentFile;
	/** Current upload progress */
	private int uploadProgress;
	/** If the TO field is expanded */
	private boolean toExpanded;
	/** If the CC field is expanded */
	private boolean ccExpanded;
	/** Service to retrieve properties from the DB */
	private HanPropertiesService hanPropertiesService;
	/** Service for retrieving messages from the resource budle */
	private MessagesService messagesService;
	/** Maximum amount of attachments per email */
	private int maxAttachments;
	/** Upload message */
	private String uploadMessage;
	/** Upload message style */
	private String uploadMsgStyle;
	/** Service to retrieve all user ids */
	private EmailUsersService emailUsersService;
	/** Service for sending and saving drafts */
	private EmailSenderService emailSenderService;
	/** Service for retrieving email messages */
	private EmailMessageService emailMessageService;
	/** Shows or hides the editor */
	private boolean editorVisible;
	/** If the cancel popup is visible */
	private boolean cancelVisible;
	/** If the message is a draft keep the draft number */
	private int draftNumber;
	/** Save sent message */
	private boolean saveSent = true;

	/**
	 * Default constructor
	 */
	public ComposeMessageBean () {
		persistentFacesState = PersistentFacesState.getInstance ();
		if (FacesContext.getCurrentInstance ().getExternalContext ().getSession (false) != null) {
			final Object sesObj = FacesContext.getCurrentInstance ().getExternalContext ().getSession (false);
			if (sesObj instanceof HttpSession) {
				sessionId = ((HttpSession) sesObj).getId ();
			} else if (sesObj instanceof PortletSession) {
				sessionId = ((PortletSession) sesObj).getId ();
			} else {
				sessionId = sesObj.toString ();
			}
		}
		to = new ArrayList<RecipientTO> ();
		cc = new ArrayList<RecipientTO> ();
		attachments = new ArrayList<FileTO> ();
		draftNumber = -1;
	}

	/**
	 * Close other panels
	 * @param event action event
	 */
	public void closePanels (final ActionEvent event) {
		toExpanded = false;
		ccExpanded = false;
	}

	/**
	 * Expands or contracts the TO panel
	 */
	public String toggleTo () {
		toExpanded = true;
		return "success";
	}

	/**
	 * Expands the cc panel
	 * @return
	 */
	public String toggleCC () {
		ccExpanded = true;
		return "success";
	}

	/**
	 * Updates the progress of the current upload
	 * @param event
	 */
	public void fileUploadProgress (final EventObject event) {
		InputFile inputFile = (InputFile) event.getSource ();
		uploadProgress = inputFile.getFileInfo ().getPercent ();
		renderManager.getOnDemandRenderer (sessionId).requestRender ();
	}

	/**
	 * Action listener invoked for uploading a new file
	 * @param event ActionEvent generated by the user
	 */
	public void uploadFile (final ActionEvent event) {
		InputFile inputFile = (InputFile) event.getSource ();
		if (inputFile.getFileInfo ().getStatus () == InputFile.SAVED && attachments.size () < maxAttachments) {
			currentFile = new FileTO ();
			currentFile.setFileInfo (inputFile.getFileInfo ());
			currentFile.setFile (inputFile.getFileInfo ().getFile ());
			synchronized (attachments) {
				attachments.add (currentFile);
			}
			uploadMessage = messagesService.getMessage (
					"alerts.compose.notification.uploaded.attachments.added");
			uploadMsgStyle = ".iceMsgsInfo portlet-msg-info";
		} else if (inputFile.getFileInfo ().getStatus () == InputFile.SAVED) {
			uploadMessage = messagesService.getMessage (
					"alerts.compose.notification.uploaded.attachments.limit.exceeded");
			uploadMsgStyle = ".iceMsgsError portlet-msg-error";
		} else if (inputFile.getFileInfo ().getStatus () == InputFile.SIZE_LIMIT_EXCEEDED) {
			uploadMessage = messagesService.getMessage (
					"alerts.compose.notification.uploaded.attachments.size.exceeded");
			uploadMsgStyle = ".iceMsgsError portlet-msg-error";
		} else if (inputFile.getFileInfo ().getStatus () == InputFile.UNKNOWN_SIZE) {
			uploadMessage = messagesService.getMessage (
					"alerts.compose.notification.uploaded.attachments.limit.no.size");
			uploadMsgStyle = ".iceMsgsError portlet-msg-error";
		}
	}

	/**
	 * Removes a previously uploaded file
	 * @param event
	 */
	public void removeFile (final ActionEvent event) {
		final String fileName = (String) FacesContext.getCurrentInstance ().getExternalContext (
				).getRequestParameterMap ().get ("fileName");
		synchronized (attachments) {
			FileTO uploadedFile;
			for (int i = 0; i < attachments.size (); i++) {
				uploadedFile = attachments.get (i);
				if (uploadedFile.getFileInfo ().getFileName ().equals (fileName)) {
				    attachments.remove (i);
				    break;
				}
			}
			uploadMessage = "";
		}
    }

	/**
	 * The method saves the current email message as a draft in the Drafts folder
	 * @param event action event
	 */
	public void saveDraft (final ActionEvent event) {
		if (validateSaveAsDraft ()) {
			try {
				log.debug ("Draft Number: " + draftNumber);
				draftNumber = emailSenderService.saveDraft (EmailUtil.getInstance ().getUserId (),
						emailUsersService.getUserIds (to), emailUsersService.getUserIds (cc),
						content, subject, attachments, (draftNumber > 0 ? draftNumber : null));
				if (draftNumber > 0) {
					FacesContext.getCurrentInstance ().addMessage (null, messagesService.getMessage (
							"email.inbox.compose.save.success", "The message was saved as a draft successfully",
							FacesMessage.SEVERITY_INFO));
				} else {
					FacesContext.getCurrentInstance ().addMessage (null, messagesService.getMessage (
							"email.inbox.compose.save.overquota", "The message was not saved successfully.  " +
									"You may be over-quota.  Please 'Empty Trash' AND use the 'Delete Forever' " +
									"delete option on unneeded messages in your Inbox, Sent, Draft or any " +
									"personal folders to free-up space.",
							FacesMessage.SEVERITY_ERROR));
				}
				log.debug ("Draft Number: " + draftNumber);
			} catch (Exception ex) {
				log.error ("Error saving mail as a draft.", ex);
				FacesContext.getCurrentInstance ().addMessage (null, messagesService.getMessage (
						"email.inbox.compose.save.error",
						"The message couldn't be saved as a draft, please try again later",
						FacesMessage.SEVERITY_ERROR));
			}
		}
	}

	/**
	 * This method validates that the message can be saved as a draft
	 * @return if the message is valid
	 */
	private boolean validateSaveAsDraft () {
		boolean valid = true;
		if (to.isEmpty () && (subject == null || subject.length () == 0)
				&& (content == null || content.length () == 0)) {
			FacesContext.getCurrentInstance ().addMessage (null, messagesService.getMessage (
					"email.inbox.compose.save.draft",
					"To save the message as a draft you must provide at least a subject, To: address or content",
					FacesMessage.SEVERITY_ERROR));
			valid = false;
		}
		return valid;
	}

	/**
	 * The method sends an email with the content provided by the user
	 * @param event action event
	 */
	public void sendMessage (final ActionEvent event) {
		if (validateMessage ()) {
			try {
				final long[] to = emailUsersService.getUserIds (this.to);
				final long[] cc = emailUsersService.getUserIds (this.cc);
				final long[] toAdmin = new long[to.length + cc.length];
				for (int i = 0; i < to.length; i++) {
					toAdmin[i] = to[i];
				}
				for (int i = 0; i < cc.length; i++) {
					toAdmin[i + to.length] = cc[i];
				}
				final long currentId = EmailUtil.getInstance ().getUserId ();
				final int messageSize = emailSenderService.sendEmail (currentId, to, cc, content, subject,
						attachments, saveSent);
				if (messageSize == 0) {
					FacesContext.getCurrentInstance ().addMessage (null,
							messagesService.getMessage ("email.inbox.overquota.message",
									"You have just sent an email with a large attachment.  This email, " +
									"because of the size of the attachment, may not have been saved to your " +
									"Sent folder.  HAN email accounts have a maximum quota size of 10MB and " +
									"this new email/attachment would have exceeded your allowed inbox quota.  " +
									"To avoid this going forward, please delete large unneeded messages in " +
									"your Inbox, Sent or Draft folders.",
									FacesMessage.SEVERITY_WARN));
				}
				final String adminMessage = messagesService.getMessage ("email.inbox.notification.content");
				final String adminSubject = messagesService.getMessage ("email.inbox.notification.subject");
				for (long userId : toAdmin) {
					emailSenderService.sendAdminEmail (new long[]{userId}, new long[]{},
							adminMessage, adminSubject, new ArrayList<FileTO> ());
				}
				FacesContext.getCurrentInstance ().addMessage (null, messagesService.getMessage (
						"email.inbox.compose.send.success", "The message was send successfully",
						FacesMessage.SEVERITY_INFO));
				editorVisible = false;
				if (draftNumber > -1) {
					try {
						emailMessageService.deleteMessages (EmailUtil.getInstance ().getUserId (), "INBOX/Drafts",
								new int[]{draftNumber}, false);
					} catch (Exception ex) {
						// Tried to delete a message that isn't a Draft
					}
				}
			} catch (Exception ex) {
				log.error ("Error saving mail as a draft.", ex);
				FacesContext.getCurrentInstance ().addMessage (null, messagesService.getMessage (
						"email.inbox.compose.send.error",
						"The message couldn't be send, please try again later",
						FacesMessage.SEVERITY_ERROR));
			}
		}
	}

	/**
	 * Method use to validate the message to be sent
	 * @return if the message is valid
	 */
	private boolean validateMessage () {
		boolean valid = true;
		if (to.isEmpty ()) {
			FacesContext.getCurrentInstance ().addMessage (null, messagesService.getMessage (
					"email.inbox.compose.send.no.to",
					"You must select at least one To: address to send a message",
					FacesMessage.SEVERITY_ERROR));
			valid = false;
		}
		if (content.length () < 2) {
			FacesContext.getCurrentInstance ().addMessage (null, messagesService.getMessage (
					"email.inbox.compose.send.no.content",
					"You must provide at least two characters in the content to send a message",
					FacesMessage.SEVERITY_ERROR));
			valid = false;
		}
		if (subject == null || subject.length () == 0) {
			FacesContext.getCurrentInstance ().addMessage (null, messagesService.getMessage (
					"email.inbox.compose.send.no.subject",
					"You must provide a subject to send a message",
					FacesMessage.SEVERITY_ERROR));
			valid = false;
		}
		return valid;
	}

	/**
	 * Action listener that prepares the bean for a new message
	 * @param event action event
	 */
	public void newMessage (final ActionEvent event) {
		editorVisible = true;
		to = new ArrayList<RecipientTO> ();
		cc = new ArrayList<RecipientTO> ();
		attachments = new ArrayList<FileTO> ();
		subject = null;
		content = null;
		saveSent = true;
		draftNumber = -1;
	}

	/**
	 * Action listener to prepare the editor for a reply message
	 * @param event action event
	 */
	public void replyMessage (final ActionEvent event) {
		draftNumber = -1;
		final String folderName = FacesContext.getCurrentInstance ().getExternalContext (
				).getRequestParameterMap ().get ("folderName");
		final String messageNumberStr = FacesContext.getCurrentInstance ().getExternalContext (
				).getRequestParameterMap ().get ("messageNumber");
		final String replyToAllStr = FacesContext.getCurrentInstance ().getExternalContext (
				).getRequestParameterMap ().get ("replyToAll");
		final String addAttachmentsStr = FacesContext.getCurrentInstance ().getExternalContext (
				).getRequestParameterMap ().get ("addAttachments");
		final int messageNumber = Integer.parseInt (messageNumberStr);
		final boolean replyToAll = replyToAllStr == null ? false : Boolean.parseBoolean (replyToAllStr);
		final boolean addAttachments = addAttachmentsStr == null ? false : Boolean.parseBoolean (addAttachmentsStr);
		try {
			final EmailTO email = emailMessageService.retrieveMessage (EmailUtil.getInstance ().getUserId (),
					folderName, messageNumber);
			final StringBuilder contentBuilder = new StringBuilder ("<p>&nbsp;</p><p><hr />-- replied message --</p>");
			final SimpleDateFormat sdf = new SimpleDateFormat (messagesService.getMessage ("han.date.format"));
			contentBuilder.append ("<p><strong>From:</strong> ").append (email.getFrom ()).append ("<br/>");
			contentBuilder.append ("<strong>Date:</strong> ").append (
					sdf.format (email.getSent ())).append ("<br/>");
			contentBuilder.append ("<strong>To:</strong> ").append (
					concatenateAddresses (email.getTo ())).append ("<br/>");
			contentBuilder.append ("<strong>CC:</strong> ").append (
					concatenateAddresses (email.getCc ())).append ("<br/>");
			contentBuilder.append ("<strong>Subject:</strong> ").append (
					email.getSubject ()).append ("</p>");
			contentBuilder.append (email.getContent ());
			content = contentBuilder.toString ();
			if (email.getSubject ().startsWith ("RE: ")) {
				subject = email.getSubject ();
			} else {
				subject = "RE: " + email.getSubject ();
			}
			to = new ArrayList<RecipientTO> ();
			cc = new ArrayList<RecipientTO> ();
			if (replyToAll) {
				to.addAll (emailUsersService.getRecipients (new EmailAddressTO[]{email.getFrom ()}));
				to.addAll (emailUsersService.getRecipients (email.getTo ()));
				final long userId = EmailUtil.getInstance ().getUserId ();
				RecipientTO toRemove = null;
				for (RecipientTO recipient : to) {
					if (recipient.getId () == userId) {
						toRemove = recipient;
					}
				}
				if (toRemove != null) {
					to.remove (toRemove);
					toRemove = null;
				}
				cc.addAll (emailUsersService.getRecipients (email.getCc ()));
				for (RecipientTO recipient : cc) {
					if (recipient.getId () == userId) {
						toRemove = recipient;
					}
				}
				if (toRemove != null) {
					cc.remove (toRemove);
					toRemove = null;
				}
			} else {
				to.addAll (emailUsersService.getRecipients (new EmailAddressTO[]{email.getFrom ()}));
			}
			if (addAttachments) {
				attachments = emailMessageService.makeEditable (email.getAttachments ());
			} else {
				attachments = new ArrayList<FileTO> ();
			}
			editorVisible = true;
		} catch (Exception ex) {
			log.error ("Error creating reply message", ex);
		}
	}

	/**
	 * Action listener to forward messages
	 * @param event
	 */
	public void forwardMessage (final ActionEvent event) {
		draftNumber = -1;
		final String folderName = FacesContext.getCurrentInstance ().getExternalContext (
				).getRequestParameterMap ().get ("folderName");
		final String messageNumberStr = FacesContext.getCurrentInstance ().getExternalContext (
				).getRequestParameterMap ().get ("messageNumber");
		final String addAttachmentsStr = FacesContext.getCurrentInstance ().getExternalContext (
				).getRequestParameterMap ().get ("addAttachments");
		final int messageNumber = Integer.parseInt (messageNumberStr);
		final boolean addAttachments = addAttachmentsStr == null ? false : Boolean.parseBoolean (addAttachmentsStr);
		try {
			final EmailTO email = emailMessageService.retrieveMessage (EmailUtil.getInstance ().getUserId (),
					folderName, messageNumber);
			final StringBuilder contentBuilder = new StringBuilder (
					"<p>&nbsp;</p><p><hr />-- forwarded message --</p>");
			final SimpleDateFormat sdf = new SimpleDateFormat (messagesService.getMessage ("han.date.format"));
			contentBuilder.append ("<p><strong>From:</strong> ").append (email.getFrom ()).append ("<br/>");
			contentBuilder.append ("<strong>Date:</strong> ").append (
					sdf.format (email.getSent ())).append ("<br/>");
			contentBuilder.append ("<strong>To:</strong> ").append (
					concatenateAddresses (email.getTo ())).append ("<br/>");
			contentBuilder.append ("<strong>CC:</strong> ").append (
					concatenateAddresses (email.getCc ())).append ("<br/>");
			contentBuilder.append ("<strong>Subject:</strong> ").append (
					email.getSubject ()).append ("</p>");
			contentBuilder.append (email.getContent ());
			content = contentBuilder.toString ();
			if (email.getSubject ().startsWith ("FWD: ")) {
				subject = email.getSubject ();
			} else {
				subject = "FWD: " + email.getSubject ();
			}
			to = new ArrayList<RecipientTO> ();
			cc = new ArrayList<RecipientTO> ();
			if (addAttachments) {
				attachments = emailMessageService.makeEditable (email.getAttachments ());
			} else {
				attachments = new ArrayList<FileTO> ();
			}
			editorVisible = true;
		} catch (Exception ex) {
			log.error ("Error creating reply message", ex);
		}
	}

	/**
	 * Action listener to edit messages
	 * @param event
	 */
	public void editMessage (final ActionEvent event) {
		final String folderName = FacesContext.getCurrentInstance ().getExternalContext (
				).getRequestParameterMap ().get ("folderName");
		final String messageNumberStr = FacesContext.getCurrentInstance ().getExternalContext (
				).getRequestParameterMap ().get ("messageNumber");
		final int messageNumber = Integer.parseInt (messageNumberStr);
		try {
			final EmailTO email = emailMessageService.retrieveMessage (EmailUtil.getInstance ().getUserId (),
					folderName, messageNumber);
			content = email.getContent ();
			subject = email.getSubject ();
			to = new ArrayList<RecipientTO> ();
			cc = new ArrayList<RecipientTO> ();
			to.addAll (emailUsersService.getRecipients (email.getTo ()));
			cc.addAll (emailUsersService.getRecipients (email.getCc ()));
			attachments = emailMessageService.makeEditable (email.getAttachments ());
			editorVisible = true;
			draftNumber = messageNumber;
			log.debug ("Draft Number: " + draftNumber);
		} catch (Exception ex) {
			log.error ("Error creating reply message", ex);
		}
	}

	/**
	 * Toggles the visibility of the cancel popup confirmation
	 * @param event ActionEvent
	 */
	public void toggleCancel (final ActionEvent event) {
		cancelVisible = !cancelVisible;
	}

	/**
	 * Removes everything from the message
	 * @param event ActionEvent
	 */
	public void cancelMessage (final ActionEvent event) {
		cancelVisible = false;
		editorVisible = false;
		to = new ArrayList<RecipientTO> ();
		cc = new ArrayList<RecipientTO> ();
		attachments = new ArrayList<FileTO> ();
		subject = null;
		content = null;
	}

	/**
	 * Concatenate the addresses into a single string separated by ';'
	 * @param addresses to concatenate
	 * @return the addresses concatenated
	 */
	private String concatenateAddresses (final EmailAddressTO[] addresses) {
		String concatenated = "";
		if (addresses != null && addresses.length > 0) {
			final StringBuilder builder = new StringBuilder ();
			for (EmailAddressTO address : addresses) {
				builder.append (address).append ("; ");
			}
			concatenated = builder.lastIndexOf (";") > 0 ? builder.substring (0, builder.lastIndexOf (";")) : "";
		}
		return concatenated;
	}

	/* (non-Javadoc)
	 * @see com.icesoft.faces.context.DisposableBean#dispose()
	 */
	@Override
	public void dispose () throws Exception {
		renderManager.getOnDemandRenderer (sessionId).remove (this);
		renderManager.getOnDemandRenderer (sessionId).dispose ();
	}

	/* (non-Javadoc)
	 * @see com.icesoft.faces.async.render.Renderable#getState()
	 */
	@Override
	public PersistentFacesState getState () {
		return persistentFacesState;
	}

	/* (non-Javadoc)
	 * @see com.icesoft.faces.async.render.Renderable#renderingException(com.icesoft.faces.webapp.xmlhttp.RenderingException)
	 */
	@Override
	public void renderingException (final RenderingException ex) {
		renderManager.getOnDemandRenderer (sessionId).remove (this);
		renderManager.getOnDemandRenderer (sessionId).dispose ();
	}

	/**
	 * @return the subject
	 */
	public String getSubject () {
		return subject;
	}

	/**
	 * @param subject the subject to set
	 */
	public void setSubject (String subject) {
		this.subject = subject;
	}

	/**
	 * @return the content
	 */
	public String getContent () {
		return content;
	}

	/**
	 * @param content the content to set
	 */
	public void setContent (String content) {
		this.content = content;
	}

	/**
	 * @return the to
	 */
	public List<RecipientTO> getTo () {
		return to;
	}

	/**
	 * @param to the to to set
	 */
	public void setTo (List<RecipientTO> to) {
		this.to = to;
	}

	/**
	 * @return the cc
	 */
	public List<RecipientTO> getCc () {
		return cc;
	}

	/**
	 * @param cc the cc to set
	 */
	public void setCc (List<RecipientTO> cc) {
		this.cc = cc;
	}

	/**
	 * @return the attachments
	 */
	public List<FileTO> getAttachments () {
		return attachments;
	}

	/**
	 * @param attachments the attachments to set
	 */
	public void setAttachments (List<FileTO> attachments) {
		this.attachments = attachments;
	}

	/**
	 * @return the currentFile
	 */
	public FileTO getCurrentFile () {
		return currentFile;
	}

	/**
	 * @param currentFile the currentFile to set
	 */
	public void setCurrentFile (FileTO currentFile) {
		this.currentFile = currentFile;
	}

	/**
	 * @return the uploadProgress
	 */
	public int getUploadProgress () {
		return uploadProgress;
	}

	/**
	 * @param uploadProgress the uploadProgress to set
	 */
	public void setUploadProgress (int uploadProgress) {
		this.uploadProgress = uploadProgress;
	}

	/**
	 * @return the toExpanded
	 */
	public boolean isToExpanded () {
		return toExpanded;
	}

	/**
	 * @param toExpanded the toExpanded to set
	 */
	public void setToExpanded (boolean toExpanded) {
		this.toExpanded = toExpanded;
	}

	/**
	 * @return the ccExpanded
	 */
	public boolean isCcExpanded () {
		return ccExpanded;
	}

	/**
	 * @param ccExpanded the ccExpanded to set
	 */
	public void setCcExpanded (boolean ccExpanded) {
		this.ccExpanded = ccExpanded;
	}

	/**
	 * @param hanPropertiesService the hanPropertiesService to set
	 */
	public void setHanPropertiesService (HanPropertiesService hanPropertiesService) {
		this.hanPropertiesService = hanPropertiesService;
		maxAttachments = Integer.parseInt (this.hanPropertiesService.getValue (HAN_MAX_EMAIL_ATTACHMENTS));
	}

	/**
	 * @param messagesService the messagesService to set
	 */
	public void setMessagesService (MessagesService messagesService) {
		this.messagesService = messagesService;
	}

	/**
	 * Returns a formated TO
	 * @return formatted TO
	 */
	public String getFormattedTo () {
		StringBuilder builder = new StringBuilder ();
		if (to != null) {
			for (RecipientTO recipient : to) {
				builder.append (recipient.getName ()).append (", ");
			}
		}
		return builder.length () == 0 ? "" : builder.substring (0, builder.lastIndexOf (", "));
	}

	/**
	 * Returns a formated CC
	 * @return formatted CC
	 */
	public String getFormattedCc () {
		StringBuilder builder = new StringBuilder ();
		if (cc != null) {
			for (RecipientTO recipient : cc) {
				builder.append (recipient.getName ()).append (", ");
			}
		}
		return builder.length () == 0 ? "" : builder.substring (0, builder.lastIndexOf (", "));
	}

	/**
	 * @return the maxAttachments
	 */
	public int getMaxAttachments () {
		return maxAttachments;
	}

	/**
	 * @param maxAttachments the maxAttachments to set
	 */
	public void setMaxAttachments (int maxAttachments) {
		this.maxAttachments = maxAttachments;
	}

	/**
	 * @return the uploadMessage
	 */
	public String getUploadMessage () {
		return uploadMessage;
	}

	/**
	 * @param uploadMessage the uploadMessage to set
	 */
	public void setUploadMessage (String uploadMessage) {
		this.uploadMessage = uploadMessage;
	}

	/**
	 * @return the uploadMsgStyle
	 */
	public String getUploadMsgStyle () {
		return uploadMsgStyle;
	}

	/**
	 * @param uploadMsgStyle the uploadMsgStyle to set
	 */
	public void setUploadMsgStyle (String uploadMsgStyle) {
		this.uploadMsgStyle = uploadMsgStyle;
	}

	/**
	 * @param renderManager the renderManager to set
	 */
	public void setRenderManager (RenderManager renderManager) {
		this.renderManager = renderManager;
		renderManager.getOnDemandRenderer (sessionId).add (this);
	}

	/**
	 * @param emailUsersService the emailUsersService to set
	 */
	public void setEmailUsersService (EmailUsersService emailUsersService) {
		this.emailUsersService = emailUsersService;
	}

	/**
	 * @param emailSenderService the emailSenderService to set
	 */
	public void setEmailSenderService (EmailSenderService emailSenderService) {
		this.emailSenderService = emailSenderService;
	}

	/**
	 * @return the editorVisible
	 */
	public boolean isEditorVisible () {
		return editorVisible;
	}

	/**
	 * @param editorVisible the editorVisible to set
	 */
	public void setEditorVisible (boolean editorVisible) {
		this.editorVisible = editorVisible;
	}

	/**
	 * @param emailMessageService the emailMessageService to set
	 */
	public void setEmailMessageService (EmailMessageService emailMessageService) {
		this.emailMessageService = emailMessageService;
	}

	/**
	 * @return the cancelVisible
	 */
	public boolean isCancelVisible () {
		return cancelVisible;
	}

	/**
	 * @param cancelVisible the cancelVisible to set
	 */
	public void setCancelVisible (boolean cancelVisible) {
		this.cancelVisible = cancelVisible;
	}

	/**
	 * @return the saveSent
	 */
	public boolean isSaveSent () {
		return saveSent;
	}

	/**
	 * @param saveSent the saveSent to set
	 */
	public void setSaveSent (boolean saveSent) {
		this.saveSent = saveSent;
	}

}
