/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package org.cdph.han.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import org.cdph.han.model.AddressHanData;
import org.cdph.han.model.AddressHanDataModel;
import org.cdph.han.model.AddressHanDataSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the AddressHanData service. Represents a row in the &quot;address_han_data&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link org.cdph.han.model.AddressHanDataModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link AddressHanDataImpl}.
 * </p>
 *
 * @author Choicegen
 * @see AddressHanDataImpl
 * @see org.cdph.han.model.AddressHanData
 * @see org.cdph.han.model.AddressHanDataModel
 * @generated
 */
@JSON(strict = true)
public class AddressHanDataModelImpl extends BaseModelImpl<AddressHanData>
	implements AddressHanDataModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a address han data model instance should use the {@link org.cdph.han.model.AddressHanData} interface instead.
	 */
	public static final String TABLE_NAME = "address_han_data";
	public static final Object[][] TABLE_COLUMNS = {
			{ "address_id", Types.BIGINT },
			{ "floor", Types.VARCHAR }
		};
	public static final String TABLE_SQL_CREATE = "create table address_han_data (address_id LONG not null primary key,floor VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table address_han_data";
	public static final String ORDER_BY_JPQL = " ORDER BY addressHanData.addressId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY address_han_data.address_id ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.org.cdph.han.model.AddressHanData"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.org.cdph.han.model.AddressHanData"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = false;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static AddressHanData toModel(AddressHanDataSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		AddressHanData model = new AddressHanDataImpl();

		model.setAddressId(soapModel.getAddressId());
		model.setFloor(soapModel.getFloor());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<AddressHanData> toModels(AddressHanDataSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<AddressHanData> models = new ArrayList<AddressHanData>(soapModels.length);

		for (AddressHanDataSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.org.cdph.han.model.AddressHanData"));

	public AddressHanDataModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _addressId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setAddressId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _addressId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return AddressHanData.class;
	}

	@Override
	public String getModelClassName() {
		return AddressHanData.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("addressId", getAddressId());
		attributes.put("floor", getFloor());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long addressId = (Long)attributes.get("addressId");

		if (addressId != null) {
			setAddressId(addressId);
		}

		String floor = (String)attributes.get("floor");

		if (floor != null) {
			setFloor(floor);
		}
	}

	@JSON
	@Override
	public long getAddressId() {
		return _addressId;
	}

	@Override
	public void setAddressId(long addressId) {
		_addressId = addressId;
	}

	@JSON
	@Override
	public String getFloor() {
		if (_floor == null) {
			return StringPool.BLANK;
		}
		else {
			return _floor;
		}
	}

	@Override
	public void setFloor(String floor) {
		_floor = floor;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			AddressHanData.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public AddressHanData toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (AddressHanData)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		AddressHanDataImpl addressHanDataImpl = new AddressHanDataImpl();

		addressHanDataImpl.setAddressId(getAddressId());
		addressHanDataImpl.setFloor(getFloor());

		addressHanDataImpl.resetOriginalValues();

		return addressHanDataImpl;
	}

	@Override
	public int compareTo(AddressHanData addressHanData) {
		long primaryKey = addressHanData.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof AddressHanData)) {
			return false;
		}

		AddressHanData addressHanData = (AddressHanData)obj;

		long primaryKey = addressHanData.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
	}

	@Override
	public CacheModel<AddressHanData> toCacheModel() {
		AddressHanDataCacheModel addressHanDataCacheModel = new AddressHanDataCacheModel();

		addressHanDataCacheModel.addressId = getAddressId();

		addressHanDataCacheModel.floor = getFloor();

		String floor = addressHanDataCacheModel.floor;

		if ((floor != null) && (floor.length() == 0)) {
			addressHanDataCacheModel.floor = null;
		}

		return addressHanDataCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(5);

		sb.append("{addressId=");
		sb.append(getAddressId());
		sb.append(", floor=");
		sb.append(getFloor());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(10);

		sb.append("<model><model-name>");
		sb.append("org.cdph.han.model.AddressHanData");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>addressId</column-name><column-value><![CDATA[");
		sb.append(getAddressId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>floor</column-name><column-value><![CDATA[");
		sb.append(getFloor());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = AddressHanData.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			AddressHanData.class
		};
	private long _addressId;
	private String _floor;
	private AddressHanData _escapedModel;
}