/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package org.cdph.han.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;
import com.liferay.portal.util.PortalUtil;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import org.cdph.han.model.AlternateContact;
import org.cdph.han.model.AlternateContactModel;
import org.cdph.han.model.AlternateContactSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the AlternateContact service. Represents a row in the &quot;alternate_contacts&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link org.cdph.han.model.AlternateContactModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link AlternateContactImpl}.
 * </p>
 *
 * @author Choicegen
 * @see AlternateContactImpl
 * @see org.cdph.han.model.AlternateContact
 * @see org.cdph.han.model.AlternateContactModel
 * @generated
 */
@JSON(strict = true)
public class AlternateContactModelImpl extends BaseModelImpl<AlternateContact>
	implements AlternateContactModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a alternate contact model instance should use the {@link org.cdph.han.model.AlternateContact} interface instead.
	 */
	public static final String TABLE_NAME = "alternate_contacts";
	public static final Object[][] TABLE_COLUMNS = {
			{ "id", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "alternate_userId", Types.BIGINT },
			{ "preference", Types.INTEGER }
		};
	public static final String TABLE_SQL_CREATE = "create table alternate_contacts (id LONG not null primary key,userId LONG,alternate_userId LONG,preference INTEGER)";
	public static final String TABLE_SQL_DROP = "drop table alternate_contacts";
	public static final String ORDER_BY_JPQL = " ORDER BY alternateContact.id ASC";
	public static final String ORDER_BY_SQL = " ORDER BY alternate_contacts.id ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.org.cdph.han.model.AlternateContact"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.org.cdph.han.model.AlternateContact"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.org.cdph.han.model.AlternateContact"),
			true);
	public static long ALTERNATEUSERID_COLUMN_BITMASK = 1L;
	public static long USERID_COLUMN_BITMASK = 2L;
	public static long ID_COLUMN_BITMASK = 4L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static AlternateContact toModel(AlternateContactSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		AlternateContact model = new AlternateContactImpl();

		model.setId(soapModel.getId());
		model.setUserId(soapModel.getUserId());
		model.setAlternateUserId(soapModel.getAlternateUserId());
		model.setPreference(soapModel.getPreference());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<AlternateContact> toModels(
		AlternateContactSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<AlternateContact> models = new ArrayList<AlternateContact>(soapModels.length);

		for (AlternateContactSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.org.cdph.han.model.AlternateContact"));

	public AlternateContactModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _id;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _id;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return AlternateContact.class;
	}

	@Override
	public String getModelClassName() {
		return AlternateContact.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("id", getId());
		attributes.put("userId", getUserId());
		attributes.put("alternateUserId", getAlternateUserId());
		attributes.put("preference", getPreference());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long id = (Long)attributes.get("id");

		if (id != null) {
			setId(id);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		Long alternateUserId = (Long)attributes.get("alternateUserId");

		if (alternateUserId != null) {
			setAlternateUserId(alternateUserId);
		}

		Integer preference = (Integer)attributes.get("preference");

		if (preference != null) {
			setPreference(preference);
		}
	}

	@JSON
	@Override
	public long getId() {
		return _id;
	}

	@Override
	public void setId(long id) {
		_id = id;
	}

	@JSON
	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		_columnBitmask |= USERID_COLUMN_BITMASK;

		if (!_setOriginalUserId) {
			_setOriginalUserId = true;

			_originalUserId = _userId;
		}

		_userId = userId;
	}

	@Override
	public String getUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getUserId(), "uuid", _userUuid);
	}

	@Override
	public void setUserUuid(String userUuid) {
		_userUuid = userUuid;
	}

	public long getOriginalUserId() {
		return _originalUserId;
	}

	@JSON
	@Override
	public long getAlternateUserId() {
		return _alternateUserId;
	}

	@Override
	public void setAlternateUserId(long alternateUserId) {
		_columnBitmask |= ALTERNATEUSERID_COLUMN_BITMASK;

		if (!_setOriginalAlternateUserId) {
			_setOriginalAlternateUserId = true;

			_originalAlternateUserId = _alternateUserId;
		}

		_alternateUserId = alternateUserId;
	}

	@Override
	public String getAlternateUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getAlternateUserId(), "uuid",
			_alternateUserUuid);
	}

	@Override
	public void setAlternateUserUuid(String alternateUserUuid) {
		_alternateUserUuid = alternateUserUuid;
	}

	public long getOriginalAlternateUserId() {
		return _originalAlternateUserId;
	}

	@JSON
	@Override
	public int getPreference() {
		return _preference;
	}

	@Override
	public void setPreference(int preference) {
		_preference = preference;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			AlternateContact.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public AlternateContact toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (AlternateContact)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		AlternateContactImpl alternateContactImpl = new AlternateContactImpl();

		alternateContactImpl.setId(getId());
		alternateContactImpl.setUserId(getUserId());
		alternateContactImpl.setAlternateUserId(getAlternateUserId());
		alternateContactImpl.setPreference(getPreference());

		alternateContactImpl.resetOriginalValues();

		return alternateContactImpl;
	}

	@Override
	public int compareTo(AlternateContact alternateContact) {
		long primaryKey = alternateContact.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof AlternateContact)) {
			return false;
		}

		AlternateContact alternateContact = (AlternateContact)obj;

		long primaryKey = alternateContact.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		AlternateContactModelImpl alternateContactModelImpl = this;

		alternateContactModelImpl._originalUserId = alternateContactModelImpl._userId;

		alternateContactModelImpl._setOriginalUserId = false;

		alternateContactModelImpl._originalAlternateUserId = alternateContactModelImpl._alternateUserId;

		alternateContactModelImpl._setOriginalAlternateUserId = false;

		alternateContactModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<AlternateContact> toCacheModel() {
		AlternateContactCacheModel alternateContactCacheModel = new AlternateContactCacheModel();

		alternateContactCacheModel.id = getId();

		alternateContactCacheModel.userId = getUserId();

		alternateContactCacheModel.alternateUserId = getAlternateUserId();

		alternateContactCacheModel.preference = getPreference();

		return alternateContactCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(9);

		sb.append("{id=");
		sb.append(getId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", alternateUserId=");
		sb.append(getAlternateUserId());
		sb.append(", preference=");
		sb.append(getPreference());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(16);

		sb.append("<model><model-name>");
		sb.append("org.cdph.han.model.AlternateContact");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>id</column-name><column-value><![CDATA[");
		sb.append(getId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>alternateUserId</column-name><column-value><![CDATA[");
		sb.append(getAlternateUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>preference</column-name><column-value><![CDATA[");
		sb.append(getPreference());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = AlternateContact.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			AlternateContact.class
		};
	private long _id;
	private long _userId;
	private String _userUuid;
	private long _originalUserId;
	private boolean _setOriginalUserId;
	private long _alternateUserId;
	private String _alternateUserUuid;
	private long _originalAlternateUserId;
	private boolean _setOriginalAlternateUserId;
	private int _preference;
	private long _columnBitmask;
	private AlternateContact _escapedModel;
}