/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package org.cdph.han.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import org.cdph.han.model.AreaFieldCatalog;
import org.cdph.han.model.AreaFieldCatalogModel;
import org.cdph.han.model.AreaFieldCatalogSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the AreaFieldCatalog service. Represents a row in the &quot;area_field_catalog&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link org.cdph.han.model.AreaFieldCatalogModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link AreaFieldCatalogImpl}.
 * </p>
 *
 * @author Choicegen
 * @see AreaFieldCatalogImpl
 * @see org.cdph.han.model.AreaFieldCatalog
 * @see org.cdph.han.model.AreaFieldCatalogModel
 * @generated
 */
@JSON(strict = true)
public class AreaFieldCatalogModelImpl extends BaseModelImpl<AreaFieldCatalog>
	implements AreaFieldCatalogModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a area field catalog model instance should use the {@link org.cdph.han.model.AreaFieldCatalog} interface instead.
	 */
	public static final String TABLE_NAME = "area_field_catalog";
	public static final Object[][] TABLE_COLUMNS = {
			{ "area_field_id", Types.BIGINT },
			{ "organization_id", Types.BIGINT },
			{ "description", Types.VARCHAR }
		};
	public static final String TABLE_SQL_CREATE = "create table area_field_catalog (area_field_id LONG not null primary key,organization_id LONG,description VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table area_field_catalog";
	public static final String ORDER_BY_JPQL = " ORDER BY areaFieldCatalog.areaFieldId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY area_field_catalog.area_field_id ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.org.cdph.han.model.AreaFieldCatalog"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.org.cdph.han.model.AreaFieldCatalog"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.org.cdph.han.model.AreaFieldCatalog"),
			true);
	public static long ORGANIZATIONID_COLUMN_BITMASK = 1L;
	public static long AREAFIELDID_COLUMN_BITMASK = 2L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static AreaFieldCatalog toModel(AreaFieldCatalogSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		AreaFieldCatalog model = new AreaFieldCatalogImpl();

		model.setAreaFieldId(soapModel.getAreaFieldId());
		model.setOrganizationId(soapModel.getOrganizationId());
		model.setDescription(soapModel.getDescription());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<AreaFieldCatalog> toModels(
		AreaFieldCatalogSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<AreaFieldCatalog> models = new ArrayList<AreaFieldCatalog>(soapModels.length);

		for (AreaFieldCatalogSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final String MAPPING_TABLE_HANDATA_USERS_AREAFIELDS_NAME = "HanData_users_areafields";
	public static final Object[][] MAPPING_TABLE_HANDATA_USERS_AREAFIELDS_COLUMNS =
		{
			{ "area_field_id", Types.BIGINT },
			{ "userId", Types.BIGINT }
		};
	public static final String MAPPING_TABLE_HANDATA_USERS_AREAFIELDS_SQL_CREATE =
		"create table HanData_users_areafields (area_field_id LONG not null,userId LONG not null,primary key (area_field_id, userId))";
	public static final boolean FINDER_CACHE_ENABLED_HANDATA_USERS_AREAFIELDS = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.HanData_users_areafields"),
			true);
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.org.cdph.han.model.AreaFieldCatalog"));

	public AreaFieldCatalogModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _areaFieldId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setAreaFieldId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _areaFieldId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return AreaFieldCatalog.class;
	}

	@Override
	public String getModelClassName() {
		return AreaFieldCatalog.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("areaFieldId", getAreaFieldId());
		attributes.put("organizationId", getOrganizationId());
		attributes.put("description", getDescription());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long areaFieldId = (Long)attributes.get("areaFieldId");

		if (areaFieldId != null) {
			setAreaFieldId(areaFieldId);
		}

		Long organizationId = (Long)attributes.get("organizationId");

		if (organizationId != null) {
			setOrganizationId(organizationId);
		}

		String description = (String)attributes.get("description");

		if (description != null) {
			setDescription(description);
		}
	}

	@JSON
	@Override
	public long getAreaFieldId() {
		return _areaFieldId;
	}

	@Override
	public void setAreaFieldId(long areaFieldId) {
		_areaFieldId = areaFieldId;
	}

	@JSON
	@Override
	public long getOrganizationId() {
		return _organizationId;
	}

	@Override
	public void setOrganizationId(long organizationId) {
		_columnBitmask |= ORGANIZATIONID_COLUMN_BITMASK;

		if (!_setOriginalOrganizationId) {
			_setOriginalOrganizationId = true;

			_originalOrganizationId = _organizationId;
		}

		_organizationId = organizationId;
	}

	public long getOriginalOrganizationId() {
		return _originalOrganizationId;
	}

	@JSON
	@Override
	public String getDescription() {
		if (_description == null) {
			return StringPool.BLANK;
		}
		else {
			return _description;
		}
	}

	@Override
	public void setDescription(String description) {
		_description = description;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			AreaFieldCatalog.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public AreaFieldCatalog toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (AreaFieldCatalog)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		AreaFieldCatalogImpl areaFieldCatalogImpl = new AreaFieldCatalogImpl();

		areaFieldCatalogImpl.setAreaFieldId(getAreaFieldId());
		areaFieldCatalogImpl.setOrganizationId(getOrganizationId());
		areaFieldCatalogImpl.setDescription(getDescription());

		areaFieldCatalogImpl.resetOriginalValues();

		return areaFieldCatalogImpl;
	}

	@Override
	public int compareTo(AreaFieldCatalog areaFieldCatalog) {
		long primaryKey = areaFieldCatalog.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof AreaFieldCatalog)) {
			return false;
		}

		AreaFieldCatalog areaFieldCatalog = (AreaFieldCatalog)obj;

		long primaryKey = areaFieldCatalog.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		AreaFieldCatalogModelImpl areaFieldCatalogModelImpl = this;

		areaFieldCatalogModelImpl._originalOrganizationId = areaFieldCatalogModelImpl._organizationId;

		areaFieldCatalogModelImpl._setOriginalOrganizationId = false;

		areaFieldCatalogModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<AreaFieldCatalog> toCacheModel() {
		AreaFieldCatalogCacheModel areaFieldCatalogCacheModel = new AreaFieldCatalogCacheModel();

		areaFieldCatalogCacheModel.areaFieldId = getAreaFieldId();

		areaFieldCatalogCacheModel.organizationId = getOrganizationId();

		areaFieldCatalogCacheModel.description = getDescription();

		String description = areaFieldCatalogCacheModel.description;

		if ((description != null) && (description.length() == 0)) {
			areaFieldCatalogCacheModel.description = null;
		}

		return areaFieldCatalogCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(7);

		sb.append("{areaFieldId=");
		sb.append(getAreaFieldId());
		sb.append(", organizationId=");
		sb.append(getOrganizationId());
		sb.append(", description=");
		sb.append(getDescription());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(13);

		sb.append("<model><model-name>");
		sb.append("org.cdph.han.model.AreaFieldCatalog");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>areaFieldId</column-name><column-value><![CDATA[");
		sb.append(getAreaFieldId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>organizationId</column-name><column-value><![CDATA[");
		sb.append(getOrganizationId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>description</column-name><column-value><![CDATA[");
		sb.append(getDescription());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = AreaFieldCatalog.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			AreaFieldCatalog.class
		};
	private long _areaFieldId;
	private long _organizationId;
	private long _originalOrganizationId;
	private boolean _setOriginalOrganizationId;
	private String _description;
	private long _columnBitmask;
	private AreaFieldCatalog _escapedModel;
}