/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package org.cdph.han.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import org.cdph.han.model.EmailHanData;
import org.cdph.han.model.EmailHanDataModel;
import org.cdph.han.model.EmailHanDataSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the EmailHanData service. Represents a row in the &quot;email_han_data&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link org.cdph.han.model.EmailHanDataModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link EmailHanDataImpl}.
 * </p>
 *
 * @author Choicegen
 * @see EmailHanDataImpl
 * @see org.cdph.han.model.EmailHanData
 * @see org.cdph.han.model.EmailHanDataModel
 * @generated
 */
@JSON(strict = true)
public class EmailHanDataModelImpl extends BaseModelImpl<EmailHanData>
	implements EmailHanDataModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a email han data model instance should use the {@link org.cdph.han.model.EmailHanData} interface instead.
	 */
	public static final String TABLE_NAME = "email_han_data";
	public static final Object[][] TABLE_COLUMNS = {
			{ "email_address_id", Types.BIGINT },
			{ "description", Types.VARCHAR }
		};
	public static final String TABLE_SQL_CREATE = "create table email_han_data (email_address_id LONG not null primary key,description VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table email_han_data";
	public static final String ORDER_BY_JPQL = " ORDER BY emailHanData.emailAddressId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY email_han_data.email_address_id ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.org.cdph.han.model.EmailHanData"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.org.cdph.han.model.EmailHanData"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = false;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static EmailHanData toModel(EmailHanDataSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		EmailHanData model = new EmailHanDataImpl();

		model.setEmailAddressId(soapModel.getEmailAddressId());
		model.setDescription(soapModel.getDescription());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<EmailHanData> toModels(EmailHanDataSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<EmailHanData> models = new ArrayList<EmailHanData>(soapModels.length);

		for (EmailHanDataSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.org.cdph.han.model.EmailHanData"));

	public EmailHanDataModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _emailAddressId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setEmailAddressId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _emailAddressId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return EmailHanData.class;
	}

	@Override
	public String getModelClassName() {
		return EmailHanData.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("emailAddressId", getEmailAddressId());
		attributes.put("description", getDescription());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long emailAddressId = (Long)attributes.get("emailAddressId");

		if (emailAddressId != null) {
			setEmailAddressId(emailAddressId);
		}

		String description = (String)attributes.get("description");

		if (description != null) {
			setDescription(description);
		}
	}

	@JSON
	@Override
	public long getEmailAddressId() {
		return _emailAddressId;
	}

	@Override
	public void setEmailAddressId(long emailAddressId) {
		_emailAddressId = emailAddressId;
	}

	@JSON
	@Override
	public String getDescription() {
		if (_description == null) {
			return StringPool.BLANK;
		}
		else {
			return _description;
		}
	}

	@Override
	public void setDescription(String description) {
		_description = description;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			EmailHanData.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public EmailHanData toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (EmailHanData)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		EmailHanDataImpl emailHanDataImpl = new EmailHanDataImpl();

		emailHanDataImpl.setEmailAddressId(getEmailAddressId());
		emailHanDataImpl.setDescription(getDescription());

		emailHanDataImpl.resetOriginalValues();

		return emailHanDataImpl;
	}

	@Override
	public int compareTo(EmailHanData emailHanData) {
		long primaryKey = emailHanData.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof EmailHanData)) {
			return false;
		}

		EmailHanData emailHanData = (EmailHanData)obj;

		long primaryKey = emailHanData.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
	}

	@Override
	public CacheModel<EmailHanData> toCacheModel() {
		EmailHanDataCacheModel emailHanDataCacheModel = new EmailHanDataCacheModel();

		emailHanDataCacheModel.emailAddressId = getEmailAddressId();

		emailHanDataCacheModel.description = getDescription();

		String description = emailHanDataCacheModel.description;

		if ((description != null) && (description.length() == 0)) {
			emailHanDataCacheModel.description = null;
		}

		return emailHanDataCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(5);

		sb.append("{emailAddressId=");
		sb.append(getEmailAddressId());
		sb.append(", description=");
		sb.append(getDescription());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(10);

		sb.append("<model><model-name>");
		sb.append("org.cdph.han.model.EmailHanData");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>emailAddressId</column-name><column-value><![CDATA[");
		sb.append(getEmailAddressId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>description</column-name><column-value><![CDATA[");
		sb.append(getDescription());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = EmailHanData.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			EmailHanData.class
		};
	private long _emailAddressId;
	private String _description;
	private EmailHanData _escapedModel;
}