/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package org.cdph.han.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;
import com.liferay.portal.util.PortalUtil;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import org.cdph.han.model.HanUserData;
import org.cdph.han.model.HanUserDataModel;
import org.cdph.han.model.HanUserDataSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the HanUserData service. Represents a row in the &quot;han_user_data&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link org.cdph.han.model.HanUserDataModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link HanUserDataImpl}.
 * </p>
 *
 * @author Choicegen
 * @see HanUserDataImpl
 * @see org.cdph.han.model.HanUserData
 * @see org.cdph.han.model.HanUserDataModel
 * @generated
 */
@JSON(strict = true)
public class HanUserDataModelImpl extends BaseModelImpl<HanUserData>
	implements HanUserDataModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a han user data model instance should use the {@link org.cdph.han.model.HanUserData} interface instead.
	 */
	public static final String TABLE_NAME = "han_user_data";
	public static final Object[][] TABLE_COLUMNS = {
			{ "userId", Types.BIGINT },
			{ "telephony_pass", Types.VARCHAR },
			{ "mailPass", Types.VARCHAR },
			{ "telephony_id", Types.VARCHAR },
			{ "telephony_pin", Types.VARCHAR },
			{ "department", Types.VARCHAR },
			{ "public_profile", Types.BOOLEAN },
			{ "mir3_id", Types.INTEGER }
		};
	public static final String TABLE_SQL_CREATE = "create table han_user_data (userId LONG not null primary key,telephony_pass VARCHAR(75) null,mailPass VARCHAR(75) null,telephony_id VARCHAR(75) null,telephony_pin VARCHAR(75) null,department VARCHAR(75) null,public_profile BOOLEAN,mir3_id INTEGER)";
	public static final String TABLE_SQL_DROP = "drop table han_user_data";
	public static final String ORDER_BY_JPQL = " ORDER BY hanUserData.userId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY han_user_data.userId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.org.cdph.han.model.HanUserData"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.org.cdph.han.model.HanUserData"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = false;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static HanUserData toModel(HanUserDataSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		HanUserData model = new HanUserDataImpl();

		model.setUserId(soapModel.getUserId());
		model.setTelephony_pass(soapModel.getTelephony_pass());
		model.setMailPass(soapModel.getMailPass());
		model.setTelephony_id(soapModel.getTelephony_id());
		model.setTelephony_pin(soapModel.getTelephony_pin());
		model.setDepartment(soapModel.getDepartment());
		model.setPublic_profile(soapModel.getPublic_profile());
		model.setMir3_id(soapModel.getMir3_id());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<HanUserData> toModels(HanUserDataSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<HanUserData> models = new ArrayList<HanUserData>(soapModels.length);

		for (HanUserDataSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final String MAPPING_TABLE_HANDATA_USERS_AREAFIELDS_NAME = "HanData_users_areafields";
	public static final Object[][] MAPPING_TABLE_HANDATA_USERS_AREAFIELDS_COLUMNS =
		{
			{ "area_field_id", Types.BIGINT },
			{ "userId", Types.BIGINT }
		};
	public static final String MAPPING_TABLE_HANDATA_USERS_AREAFIELDS_SQL_CREATE =
		"create table HanData_users_areafields (area_field_id LONG not null,userId LONG not null,primary key (area_field_id, userId))";
	public static final boolean FINDER_CACHE_ENABLED_HANDATA_USERS_AREAFIELDS = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.HanData_users_areafields"),
			true);
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.org.cdph.han.model.HanUserData"));

	public HanUserDataModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _userId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setUserId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _userId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return HanUserData.class;
	}

	@Override
	public String getModelClassName() {
		return HanUserData.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("userId", getUserId());
		attributes.put("telephony_pass", getTelephony_pass());
		attributes.put("mailPass", getMailPass());
		attributes.put("telephony_id", getTelephony_id());
		attributes.put("telephony_pin", getTelephony_pin());
		attributes.put("department", getDepartment());
		attributes.put("public_profile", getPublic_profile());
		attributes.put("mir3_id", getMir3_id());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		String telephony_pass = (String)attributes.get("telephony_pass");

		if (telephony_pass != null) {
			setTelephony_pass(telephony_pass);
		}

		String mailPass = (String)attributes.get("mailPass");

		if (mailPass != null) {
			setMailPass(mailPass);
		}

		String telephony_id = (String)attributes.get("telephony_id");

		if (telephony_id != null) {
			setTelephony_id(telephony_id);
		}

		String telephony_pin = (String)attributes.get("telephony_pin");

		if (telephony_pin != null) {
			setTelephony_pin(telephony_pin);
		}

		String department = (String)attributes.get("department");

		if (department != null) {
			setDepartment(department);
		}

		Boolean public_profile = (Boolean)attributes.get("public_profile");

		if (public_profile != null) {
			setPublic_profile(public_profile);
		}

		Integer mir3_id = (Integer)attributes.get("mir3_id");

		if (mir3_id != null) {
			setMir3_id(mir3_id);
		}
	}

	@JSON
	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		_userId = userId;
	}

	@Override
	public String getUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getUserId(), "uuid", _userUuid);
	}

	@Override
	public void setUserUuid(String userUuid) {
		_userUuid = userUuid;
	}

	@JSON
	@Override
	public String getTelephony_pass() {
		if (_telephony_pass == null) {
			return StringPool.BLANK;
		}
		else {
			return _telephony_pass;
		}
	}

	@Override
	public void setTelephony_pass(String telephony_pass) {
		_telephony_pass = telephony_pass;
	}

	@JSON
	@Override
	public String getMailPass() {
		if (_mailPass == null) {
			return StringPool.BLANK;
		}
		else {
			return _mailPass;
		}
	}

	@Override
	public void setMailPass(String mailPass) {
		_mailPass = mailPass;
	}

	@JSON
	@Override
	public String getTelephony_id() {
		if (_telephony_id == null) {
			return StringPool.BLANK;
		}
		else {
			return _telephony_id;
		}
	}

	@Override
	public void setTelephony_id(String telephony_id) {
		_telephony_id = telephony_id;
	}

	@JSON
	@Override
	public String getTelephony_pin() {
		if (_telephony_pin == null) {
			return StringPool.BLANK;
		}
		else {
			return _telephony_pin;
		}
	}

	@Override
	public void setTelephony_pin(String telephony_pin) {
		_telephony_pin = telephony_pin;
	}

	@JSON
	@Override
	public String getDepartment() {
		if (_department == null) {
			return StringPool.BLANK;
		}
		else {
			return _department;
		}
	}

	@Override
	public void setDepartment(String department) {
		_department = department;
	}

	@JSON
	@Override
	public boolean getPublic_profile() {
		return _public_profile;
	}

	@Override
	public boolean isPublic_profile() {
		return _public_profile;
	}

	@Override
	public void setPublic_profile(boolean public_profile) {
		_public_profile = public_profile;
	}

	@JSON
	@Override
	public int getMir3_id() {
		return _mir3_id;
	}

	@Override
	public void setMir3_id(int mir3_id) {
		_mir3_id = mir3_id;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			HanUserData.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public HanUserData toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (HanUserData)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		HanUserDataImpl hanUserDataImpl = new HanUserDataImpl();

		hanUserDataImpl.setUserId(getUserId());
		hanUserDataImpl.setTelephony_pass(getTelephony_pass());
		hanUserDataImpl.setMailPass(getMailPass());
		hanUserDataImpl.setTelephony_id(getTelephony_id());
		hanUserDataImpl.setTelephony_pin(getTelephony_pin());
		hanUserDataImpl.setDepartment(getDepartment());
		hanUserDataImpl.setPublic_profile(getPublic_profile());
		hanUserDataImpl.setMir3_id(getMir3_id());

		hanUserDataImpl.resetOriginalValues();

		return hanUserDataImpl;
	}

	@Override
	public int compareTo(HanUserData hanUserData) {
		long primaryKey = hanUserData.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof HanUserData)) {
			return false;
		}

		HanUserData hanUserData = (HanUserData)obj;

		long primaryKey = hanUserData.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
	}

	@Override
	public CacheModel<HanUserData> toCacheModel() {
		HanUserDataCacheModel hanUserDataCacheModel = new HanUserDataCacheModel();

		hanUserDataCacheModel.userId = getUserId();

		hanUserDataCacheModel.telephony_pass = getTelephony_pass();

		String telephony_pass = hanUserDataCacheModel.telephony_pass;

		if ((telephony_pass != null) && (telephony_pass.length() == 0)) {
			hanUserDataCacheModel.telephony_pass = null;
		}

		hanUserDataCacheModel.mailPass = getMailPass();

		String mailPass = hanUserDataCacheModel.mailPass;

		if ((mailPass != null) && (mailPass.length() == 0)) {
			hanUserDataCacheModel.mailPass = null;
		}

		hanUserDataCacheModel.telephony_id = getTelephony_id();

		String telephony_id = hanUserDataCacheModel.telephony_id;

		if ((telephony_id != null) && (telephony_id.length() == 0)) {
			hanUserDataCacheModel.telephony_id = null;
		}

		hanUserDataCacheModel.telephony_pin = getTelephony_pin();

		String telephony_pin = hanUserDataCacheModel.telephony_pin;

		if ((telephony_pin != null) && (telephony_pin.length() == 0)) {
			hanUserDataCacheModel.telephony_pin = null;
		}

		hanUserDataCacheModel.department = getDepartment();

		String department = hanUserDataCacheModel.department;

		if ((department != null) && (department.length() == 0)) {
			hanUserDataCacheModel.department = null;
		}

		hanUserDataCacheModel.public_profile = getPublic_profile();

		hanUserDataCacheModel.mir3_id = getMir3_id();

		return hanUserDataCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(17);

		sb.append("{userId=");
		sb.append(getUserId());
		sb.append(", telephony_pass=");
		sb.append(getTelephony_pass());
		sb.append(", mailPass=");
		sb.append(getMailPass());
		sb.append(", telephony_id=");
		sb.append(getTelephony_id());
		sb.append(", telephony_pin=");
		sb.append(getTelephony_pin());
		sb.append(", department=");
		sb.append(getDepartment());
		sb.append(", public_profile=");
		sb.append(getPublic_profile());
		sb.append(", mir3_id=");
		sb.append(getMir3_id());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(28);

		sb.append("<model><model-name>");
		sb.append("org.cdph.han.model.HanUserData");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>telephony_pass</column-name><column-value><![CDATA[");
		sb.append(getTelephony_pass());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>mailPass</column-name><column-value><![CDATA[");
		sb.append(getMailPass());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>telephony_id</column-name><column-value><![CDATA[");
		sb.append(getTelephony_id());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>telephony_pin</column-name><column-value><![CDATA[");
		sb.append(getTelephony_pin());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>department</column-name><column-value><![CDATA[");
		sb.append(getDepartment());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>public_profile</column-name><column-value><![CDATA[");
		sb.append(getPublic_profile());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>mir3_id</column-name><column-value><![CDATA[");
		sb.append(getMir3_id());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = HanUserData.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			HanUserData.class
		};
	private long _userId;
	private String _userUuid;
	private String _telephony_pass;
	private String _mailPass;
	private String _telephony_id;
	private String _telephony_pin;
	private String _department;
	private boolean _public_profile;
	private int _mir3_id;
	private HanUserData _escapedModel;
}