/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package org.cdph.han.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;

import org.cdph.han.model.OrganizationalRole;
import org.cdph.han.model.OrganizationalRoleModel;
import org.cdph.han.model.OrganizationalRoleSoap;
import org.cdph.han.service.persistence.OrganizationalRolePK;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the OrganizationalRole service. Represents a row in the &quot;TypeOrganizationRoles&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link org.cdph.han.model.OrganizationalRoleModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link OrganizationalRoleImpl}.
 * </p>
 *
 * @author Choicegen
 * @see OrganizationalRoleImpl
 * @see org.cdph.han.model.OrganizationalRole
 * @see org.cdph.han.model.OrganizationalRoleModel
 * @generated
 */
@JSON(strict = true)
public class OrganizationalRoleModelImpl extends BaseModelImpl<OrganizationalRole>
	implements OrganizationalRoleModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a organizational role model instance should use the {@link org.cdph.han.model.OrganizationalRole} interface instead.
	 */
	public static final String TABLE_NAME = "TypeOrganizationRoles";
	public static final Object[][] TABLE_COLUMNS = {
			{ "organizationTypeId", Types.BIGINT },
			{ "roleId", Types.BIGINT }
		};
	public static final String TABLE_SQL_CREATE = "create table TypeOrganizationRoles (organizationTypeId LONG not null,roleId LONG not null,primary key (organizationTypeId, roleId))";
	public static final String TABLE_SQL_DROP = "drop table TypeOrganizationRoles";
	public static final String ORDER_BY_JPQL = " ORDER BY organizationalRole.id.organizationId ASC, organizationalRole.id.roleId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY TypeOrganizationRoles.organizationTypeId ASC, TypeOrganizationRoles.roleId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.org.cdph.han.model.OrganizationalRole"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.org.cdph.han.model.OrganizationalRole"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.org.cdph.han.model.OrganizationalRole"),
			true);
	public static long ORGANIZATIONID_COLUMN_BITMASK = 1L;
	public static long ROLEID_COLUMN_BITMASK = 2L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static OrganizationalRole toModel(OrganizationalRoleSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		OrganizationalRole model = new OrganizationalRoleImpl();

		model.setOrganizationId(soapModel.getOrganizationId());
		model.setRoleId(soapModel.getRoleId());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<OrganizationalRole> toModels(
		OrganizationalRoleSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<OrganizationalRole> models = new ArrayList<OrganizationalRole>(soapModels.length);

		for (OrganizationalRoleSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.org.cdph.han.model.OrganizationalRole"));

	public OrganizationalRoleModelImpl() {
	}

	@Override
	public OrganizationalRolePK getPrimaryKey() {
		return new OrganizationalRolePK(_organizationId, _roleId);
	}

	@Override
	public void setPrimaryKey(OrganizationalRolePK primaryKey) {
		setOrganizationId(primaryKey.organizationId);
		setRoleId(primaryKey.roleId);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return new OrganizationalRolePK(_organizationId, _roleId);
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey((OrganizationalRolePK)primaryKeyObj);
	}

	@Override
	public Class<?> getModelClass() {
		return OrganizationalRole.class;
	}

	@Override
	public String getModelClassName() {
		return OrganizationalRole.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("organizationId", getOrganizationId());
		attributes.put("roleId", getRoleId());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long organizationId = (Long)attributes.get("organizationId");

		if (organizationId != null) {
			setOrganizationId(organizationId);
		}

		Long roleId = (Long)attributes.get("roleId");

		if (roleId != null) {
			setRoleId(roleId);
		}
	}

	@JSON
	@Override
	public long getOrganizationId() {
		return _organizationId;
	}

	@Override
	public void setOrganizationId(long organizationId) {
		_columnBitmask |= ORGANIZATIONID_COLUMN_BITMASK;

		if (!_setOriginalOrganizationId) {
			_setOriginalOrganizationId = true;

			_originalOrganizationId = _organizationId;
		}

		_organizationId = organizationId;
	}

	public long getOriginalOrganizationId() {
		return _originalOrganizationId;
	}

	@JSON
	@Override
	public long getRoleId() {
		return _roleId;
	}

	@Override
	public void setRoleId(long roleId) {
		_roleId = roleId;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public OrganizationalRole toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (OrganizationalRole)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		OrganizationalRoleImpl organizationalRoleImpl = new OrganizationalRoleImpl();

		organizationalRoleImpl.setOrganizationId(getOrganizationId());
		organizationalRoleImpl.setRoleId(getRoleId());

		organizationalRoleImpl.resetOriginalValues();

		return organizationalRoleImpl;
	}

	@Override
	public int compareTo(OrganizationalRole organizationalRole) {
		OrganizationalRolePK primaryKey = organizationalRole.getPrimaryKey();

		return getPrimaryKey().compareTo(primaryKey);
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof OrganizationalRole)) {
			return false;
		}

		OrganizationalRole organizationalRole = (OrganizationalRole)obj;

		OrganizationalRolePK primaryKey = organizationalRole.getPrimaryKey();

		if (getPrimaryKey().equals(primaryKey)) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey().hashCode();
	}

	@Override
	public void resetOriginalValues() {
		OrganizationalRoleModelImpl organizationalRoleModelImpl = this;

		organizationalRoleModelImpl._originalOrganizationId = organizationalRoleModelImpl._organizationId;

		organizationalRoleModelImpl._setOriginalOrganizationId = false;

		organizationalRoleModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<OrganizationalRole> toCacheModel() {
		OrganizationalRoleCacheModel organizationalRoleCacheModel = new OrganizationalRoleCacheModel();

		organizationalRoleCacheModel.organizationId = getOrganizationId();

		organizationalRoleCacheModel.roleId = getRoleId();

		return organizationalRoleCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(5);

		sb.append("{organizationId=");
		sb.append(getOrganizationId());
		sb.append(", roleId=");
		sb.append(getRoleId());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(10);

		sb.append("<model><model-name>");
		sb.append("org.cdph.han.model.OrganizationalRole");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>organizationId</column-name><column-value><![CDATA[");
		sb.append(getOrganizationId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>roleId</column-name><column-value><![CDATA[");
		sb.append(getRoleId());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = OrganizationalRole.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			OrganizationalRole.class
		};
	private long _organizationId;
	private long _originalOrganizationId;
	private boolean _setOriginalOrganizationId;
	private long _roleId;
	private long _columnBitmask;
	private OrganizationalRole _escapedModel;
}