/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package org.cdph.han.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;

import org.cdph.han.model.PagerCarrier;
import org.cdph.han.model.PagerCarrierModel;
import org.cdph.han.model.PagerCarrierSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the PagerCarrier service. Represents a row in the &quot;pager_carrier_catalog&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link org.cdph.han.model.PagerCarrierModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link PagerCarrierImpl}.
 * </p>
 *
 * @author Choicegen
 * @see PagerCarrierImpl
 * @see org.cdph.han.model.PagerCarrier
 * @see org.cdph.han.model.PagerCarrierModel
 * @generated
 */
@JSON(strict = true)
public class PagerCarrierModelImpl extends BaseModelImpl<PagerCarrier>
	implements PagerCarrierModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a pager carrier model instance should use the {@link org.cdph.han.model.PagerCarrier} interface instead.
	 */
	public static final String TABLE_NAME = "pager_carrier_catalog";
	public static final Object[][] TABLE_COLUMNS = {
			{ "id", Types.INTEGER },
			{ "carrier_name", Types.VARCHAR },
			{ "mir3_id", Types.INTEGER }
		};
	public static final String TABLE_SQL_CREATE = "create table pager_carrier_catalog (id INTEGER not null primary key,carrier_name VARCHAR(75) null,mir3_id INTEGER)";
	public static final String TABLE_SQL_DROP = "drop table pager_carrier_catalog";
	public static final String ORDER_BY_JPQL = " ORDER BY pagerCarrier.id ASC";
	public static final String ORDER_BY_SQL = " ORDER BY pager_carrier_catalog.id ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.org.cdph.han.model.PagerCarrier"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.org.cdph.han.model.PagerCarrier"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = false;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static PagerCarrier toModel(PagerCarrierSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		PagerCarrier model = new PagerCarrierImpl();

		model.setId(soapModel.getId());
		model.setName(soapModel.getName());
		model.setMir3Id(soapModel.getMir3Id());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<PagerCarrier> toModels(PagerCarrierSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<PagerCarrier> models = new ArrayList<PagerCarrier>(soapModels.length);

		for (PagerCarrierSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.org.cdph.han.model.PagerCarrier"));

	public PagerCarrierModelImpl() {
	}

	@Override
	public int getPrimaryKey() {
		return _id;
	}

	@Override
	public void setPrimaryKey(int primaryKey) {
		setId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _id;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Integer)primaryKeyObj).intValue());
	}

	@Override
	public Class<?> getModelClass() {
		return PagerCarrier.class;
	}

	@Override
	public String getModelClassName() {
		return PagerCarrier.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("id", getId());
		attributes.put("name", getName());
		attributes.put("mir3Id", getMir3Id());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Integer id = (Integer)attributes.get("id");

		if (id != null) {
			setId(id);
		}

		String name = (String)attributes.get("name");

		if (name != null) {
			setName(name);
		}

		Integer mir3Id = (Integer)attributes.get("mir3Id");

		if (mir3Id != null) {
			setMir3Id(mir3Id);
		}
	}

	@JSON
	@Override
	public int getId() {
		return _id;
	}

	@Override
	public void setId(int id) {
		_id = id;
	}

	@JSON
	@Override
	public String getName() {
		if (_name == null) {
			return StringPool.BLANK;
		}
		else {
			return _name;
		}
	}

	@Override
	public void setName(String name) {
		_name = name;
	}

	@JSON
	@Override
	public int getMir3Id() {
		return _mir3Id;
	}

	@Override
	public void setMir3Id(int mir3Id) {
		_mir3Id = mir3Id;
	}

	@Override
	public PagerCarrier toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (PagerCarrier)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		PagerCarrierImpl pagerCarrierImpl = new PagerCarrierImpl();

		pagerCarrierImpl.setId(getId());
		pagerCarrierImpl.setName(getName());
		pagerCarrierImpl.setMir3Id(getMir3Id());

		pagerCarrierImpl.resetOriginalValues();

		return pagerCarrierImpl;
	}

	@Override
	public int compareTo(PagerCarrier pagerCarrier) {
		int primaryKey = pagerCarrier.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof PagerCarrier)) {
			return false;
		}

		PagerCarrier pagerCarrier = (PagerCarrier)obj;

		int primaryKey = pagerCarrier.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
	}

	@Override
	public CacheModel<PagerCarrier> toCacheModel() {
		PagerCarrierCacheModel pagerCarrierCacheModel = new PagerCarrierCacheModel();

		pagerCarrierCacheModel.id = getId();

		pagerCarrierCacheModel.name = getName();

		String name = pagerCarrierCacheModel.name;

		if ((name != null) && (name.length() == 0)) {
			pagerCarrierCacheModel.name = null;
		}

		pagerCarrierCacheModel.mir3Id = getMir3Id();

		return pagerCarrierCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(7);

		sb.append("{id=");
		sb.append(getId());
		sb.append(", name=");
		sb.append(getName());
		sb.append(", mir3Id=");
		sb.append(getMir3Id());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(13);

		sb.append("<model><model-name>");
		sb.append("org.cdph.han.model.PagerCarrier");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>id</column-name><column-value><![CDATA[");
		sb.append(getId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>name</column-name><column-value><![CDATA[");
		sb.append(getName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>mir3Id</column-name><column-value><![CDATA[");
		sb.append(getMir3Id());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = PagerCarrier.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			PagerCarrier.class
		};
	private int _id;
	private String _name;
	private int _mir3Id;
	private PagerCarrier _escapedModel;
}