/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package org.cdph.han.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import org.cdph.han.model.PhoneHanData;
import org.cdph.han.model.PhoneHanDataModel;
import org.cdph.han.model.PhoneHanDataSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the PhoneHanData service. Represents a row in the &quot;phone_han_data&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link org.cdph.han.model.PhoneHanDataModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link PhoneHanDataImpl}.
 * </p>
 *
 * @author Choicegen
 * @see PhoneHanDataImpl
 * @see org.cdph.han.model.PhoneHanData
 * @see org.cdph.han.model.PhoneHanDataModel
 * @generated
 */
@JSON(strict = true)
public class PhoneHanDataModelImpl extends BaseModelImpl<PhoneHanData>
	implements PhoneHanDataModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a phone han data model instance should use the {@link org.cdph.han.model.PhoneHanData} interface instead.
	 */
	public static final String TABLE_NAME = "phone_han_data";
	public static final Object[][] TABLE_COLUMNS = {
			{ "phone_id", Types.BIGINT },
			{ "phone_name", Types.VARCHAR },
			{ "preference", Types.INTEGER },
			{ "pager_carrier_id", Types.INTEGER }
		};
	public static final String TABLE_SQL_CREATE = "create table phone_han_data (phone_id LONG not null primary key,phone_name VARCHAR(75) null,preference INTEGER,pager_carrier_id INTEGER)";
	public static final String TABLE_SQL_DROP = "drop table phone_han_data";
	public static final String ORDER_BY_JPQL = " ORDER BY phoneHanData.phoneId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY phone_han_data.phone_id ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.org.cdph.han.model.PhoneHanData"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.org.cdph.han.model.PhoneHanData"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = false;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static PhoneHanData toModel(PhoneHanDataSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		PhoneHanData model = new PhoneHanDataImpl();

		model.setPhoneId(soapModel.getPhoneId());
		model.setPhoneName(soapModel.getPhoneName());
		model.setPreference(soapModel.getPreference());
		model.setPagerCarrierId(soapModel.getPagerCarrierId());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<PhoneHanData> toModels(PhoneHanDataSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<PhoneHanData> models = new ArrayList<PhoneHanData>(soapModels.length);

		for (PhoneHanDataSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.org.cdph.han.model.PhoneHanData"));

	public PhoneHanDataModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _phoneId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setPhoneId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _phoneId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return PhoneHanData.class;
	}

	@Override
	public String getModelClassName() {
		return PhoneHanData.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("phoneId", getPhoneId());
		attributes.put("phoneName", getPhoneName());
		attributes.put("preference", getPreference());
		attributes.put("pagerCarrierId", getPagerCarrierId());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long phoneId = (Long)attributes.get("phoneId");

		if (phoneId != null) {
			setPhoneId(phoneId);
		}

		String phoneName = (String)attributes.get("phoneName");

		if (phoneName != null) {
			setPhoneName(phoneName);
		}

		Integer preference = (Integer)attributes.get("preference");

		if (preference != null) {
			setPreference(preference);
		}

		Integer pagerCarrierId = (Integer)attributes.get("pagerCarrierId");

		if (pagerCarrierId != null) {
			setPagerCarrierId(pagerCarrierId);
		}
	}

	@JSON
	@Override
	public long getPhoneId() {
		return _phoneId;
	}

	@Override
	public void setPhoneId(long phoneId) {
		_phoneId = phoneId;
	}

	@JSON
	@Override
	public String getPhoneName() {
		if (_phoneName == null) {
			return StringPool.BLANK;
		}
		else {
			return _phoneName;
		}
	}

	@Override
	public void setPhoneName(String phoneName) {
		_phoneName = phoneName;
	}

	@JSON
	@Override
	public int getPreference() {
		return _preference;
	}

	@Override
	public void setPreference(int preference) {
		_preference = preference;
	}

	@JSON
	@Override
	public int getPagerCarrierId() {
		return _pagerCarrierId;
	}

	@Override
	public void setPagerCarrierId(int pagerCarrierId) {
		_pagerCarrierId = pagerCarrierId;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			PhoneHanData.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public PhoneHanData toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (PhoneHanData)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		PhoneHanDataImpl phoneHanDataImpl = new PhoneHanDataImpl();

		phoneHanDataImpl.setPhoneId(getPhoneId());
		phoneHanDataImpl.setPhoneName(getPhoneName());
		phoneHanDataImpl.setPreference(getPreference());
		phoneHanDataImpl.setPagerCarrierId(getPagerCarrierId());

		phoneHanDataImpl.resetOriginalValues();

		return phoneHanDataImpl;
	}

	@Override
	public int compareTo(PhoneHanData phoneHanData) {
		long primaryKey = phoneHanData.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof PhoneHanData)) {
			return false;
		}

		PhoneHanData phoneHanData = (PhoneHanData)obj;

		long primaryKey = phoneHanData.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
	}

	@Override
	public CacheModel<PhoneHanData> toCacheModel() {
		PhoneHanDataCacheModel phoneHanDataCacheModel = new PhoneHanDataCacheModel();

		phoneHanDataCacheModel.phoneId = getPhoneId();

		phoneHanDataCacheModel.phoneName = getPhoneName();

		String phoneName = phoneHanDataCacheModel.phoneName;

		if ((phoneName != null) && (phoneName.length() == 0)) {
			phoneHanDataCacheModel.phoneName = null;
		}

		phoneHanDataCacheModel.preference = getPreference();

		phoneHanDataCacheModel.pagerCarrierId = getPagerCarrierId();

		return phoneHanDataCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(9);

		sb.append("{phoneId=");
		sb.append(getPhoneId());
		sb.append(", phoneName=");
		sb.append(getPhoneName());
		sb.append(", preference=");
		sb.append(getPreference());
		sb.append(", pagerCarrierId=");
		sb.append(getPagerCarrierId());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(16);

		sb.append("<model><model-name>");
		sb.append("org.cdph.han.model.PhoneHanData");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>phoneId</column-name><column-value><![CDATA[");
		sb.append(getPhoneId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>phoneName</column-name><column-value><![CDATA[");
		sb.append(getPhoneName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>preference</column-name><column-value><![CDATA[");
		sb.append(getPreference());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>pagerCarrierId</column-name><column-value><![CDATA[");
		sb.append(getPagerCarrierId());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = PhoneHanData.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			PhoneHanData.class
		};
	private long _phoneId;
	private String _phoneName;
	private int _preference;
	private int _pagerCarrierId;
	private PhoneHanData _escapedModel;
}