/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package org.cdph.han.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;
import com.liferay.portal.util.PortalUtil;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import org.cdph.han.model.Preferences;
import org.cdph.han.model.PreferencesModel;
import org.cdph.han.model.PreferencesSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the Preferences service. Represents a row in the &quot;contact_preferences&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link org.cdph.han.model.PreferencesModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link PreferencesImpl}.
 * </p>
 *
 * @author Choicegen
 * @see PreferencesImpl
 * @see org.cdph.han.model.Preferences
 * @see org.cdph.han.model.PreferencesModel
 * @generated
 */
@JSON(strict = true)
public class PreferencesModelImpl extends BaseModelImpl<Preferences>
	implements PreferencesModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a preferences model instance should use the {@link org.cdph.han.model.Preferences} interface instead.
	 */
	public static final String TABLE_NAME = "contact_preferences";
	public static final Object[][] TABLE_COLUMNS = {
			{ "id", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "device_idx", Types.INTEGER },
			{ "primary_email", Types.BOOLEAN },
			{ "emailAddressId", Types.BIGINT },
			{ "phoneId", Types.BIGINT }
		};
	public static final String TABLE_SQL_CREATE = "create table contact_preferences (id LONG not null primary key,userId LONG,device_idx INTEGER,primary_email BOOLEAN,emailAddressId LONG,phoneId LONG)";
	public static final String TABLE_SQL_DROP = "drop table contact_preferences";
	public static final String ORDER_BY_JPQL = " ORDER BY preferences.deviceIndex ASC";
	public static final String ORDER_BY_SQL = " ORDER BY contact_preferences.device_idx ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.org.cdph.han.model.Preferences"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.org.cdph.han.model.Preferences"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.org.cdph.han.model.Preferences"),
			true);
	public static long USERID_COLUMN_BITMASK = 1L;
	public static long DEVICEINDEX_COLUMN_BITMASK = 2L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static Preferences toModel(PreferencesSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		Preferences model = new PreferencesImpl();

		model.setId(soapModel.getId());
		model.setUserId(soapModel.getUserId());
		model.setDeviceIndex(soapModel.getDeviceIndex());
		model.setPrimaryEmail(soapModel.getPrimaryEmail());
		model.setEmailAddressId(soapModel.getEmailAddressId());
		model.setPhoneId(soapModel.getPhoneId());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<Preferences> toModels(PreferencesSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<Preferences> models = new ArrayList<Preferences>(soapModels.length);

		for (PreferencesSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.org.cdph.han.model.Preferences"));

	public PreferencesModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _id;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _id;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Preferences.class;
	}

	@Override
	public String getModelClassName() {
		return Preferences.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("id", getId());
		attributes.put("userId", getUserId());
		attributes.put("deviceIndex", getDeviceIndex());
		attributes.put("primaryEmail", getPrimaryEmail());
		attributes.put("emailAddressId", getEmailAddressId());
		attributes.put("phoneId", getPhoneId());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long id = (Long)attributes.get("id");

		if (id != null) {
			setId(id);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		Integer deviceIndex = (Integer)attributes.get("deviceIndex");

		if (deviceIndex != null) {
			setDeviceIndex(deviceIndex);
		}

		Boolean primaryEmail = (Boolean)attributes.get("primaryEmail");

		if (primaryEmail != null) {
			setPrimaryEmail(primaryEmail);
		}

		Long emailAddressId = (Long)attributes.get("emailAddressId");

		if (emailAddressId != null) {
			setEmailAddressId(emailAddressId);
		}

		Long phoneId = (Long)attributes.get("phoneId");

		if (phoneId != null) {
			setPhoneId(phoneId);
		}
	}

	@JSON
	@Override
	public long getId() {
		return _id;
	}

	@Override
	public void setId(long id) {
		_id = id;
	}

	@JSON
	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		_columnBitmask |= USERID_COLUMN_BITMASK;

		if (!_setOriginalUserId) {
			_setOriginalUserId = true;

			_originalUserId = _userId;
		}

		_userId = userId;
	}

	@Override
	public String getUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getUserId(), "uuid", _userUuid);
	}

	@Override
	public void setUserUuid(String userUuid) {
		_userUuid = userUuid;
	}

	public long getOriginalUserId() {
		return _originalUserId;
	}

	@JSON
	@Override
	public int getDeviceIndex() {
		return _deviceIndex;
	}

	@Override
	public void setDeviceIndex(int deviceIndex) {
		_columnBitmask = -1L;

		_deviceIndex = deviceIndex;
	}

	@JSON
	@Override
	public boolean getPrimaryEmail() {
		return _primaryEmail;
	}

	@Override
	public boolean isPrimaryEmail() {
		return _primaryEmail;
	}

	@Override
	public void setPrimaryEmail(boolean primaryEmail) {
		_primaryEmail = primaryEmail;
	}

	@JSON
	@Override
	public long getEmailAddressId() {
		return _emailAddressId;
	}

	@Override
	public void setEmailAddressId(long emailAddressId) {
		_emailAddressId = emailAddressId;
	}

	@JSON
	@Override
	public long getPhoneId() {
		return _phoneId;
	}

	@Override
	public void setPhoneId(long phoneId) {
		_phoneId = phoneId;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			Preferences.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Preferences toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (Preferences)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		PreferencesImpl preferencesImpl = new PreferencesImpl();

		preferencesImpl.setId(getId());
		preferencesImpl.setUserId(getUserId());
		preferencesImpl.setDeviceIndex(getDeviceIndex());
		preferencesImpl.setPrimaryEmail(getPrimaryEmail());
		preferencesImpl.setEmailAddressId(getEmailAddressId());
		preferencesImpl.setPhoneId(getPhoneId());

		preferencesImpl.resetOriginalValues();

		return preferencesImpl;
	}

	@Override
	public int compareTo(Preferences preferences) {
		int value = 0;

		if (getDeviceIndex() < preferences.getDeviceIndex()) {
			value = -1;
		}
		else if (getDeviceIndex() > preferences.getDeviceIndex()) {
			value = 1;
		}
		else {
			value = 0;
		}

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Preferences)) {
			return false;
		}

		Preferences preferences = (Preferences)obj;

		long primaryKey = preferences.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		PreferencesModelImpl preferencesModelImpl = this;

		preferencesModelImpl._originalUserId = preferencesModelImpl._userId;

		preferencesModelImpl._setOriginalUserId = false;

		preferencesModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Preferences> toCacheModel() {
		PreferencesCacheModel preferencesCacheModel = new PreferencesCacheModel();

		preferencesCacheModel.id = getId();

		preferencesCacheModel.userId = getUserId();

		preferencesCacheModel.deviceIndex = getDeviceIndex();

		preferencesCacheModel.primaryEmail = getPrimaryEmail();

		preferencesCacheModel.emailAddressId = getEmailAddressId();

		preferencesCacheModel.phoneId = getPhoneId();

		return preferencesCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(13);

		sb.append("{id=");
		sb.append(getId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", deviceIndex=");
		sb.append(getDeviceIndex());
		sb.append(", primaryEmail=");
		sb.append(getPrimaryEmail());
		sb.append(", emailAddressId=");
		sb.append(getEmailAddressId());
		sb.append(", phoneId=");
		sb.append(getPhoneId());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(22);

		sb.append("<model><model-name>");
		sb.append("org.cdph.han.model.Preferences");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>id</column-name><column-value><![CDATA[");
		sb.append(getId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>deviceIndex</column-name><column-value><![CDATA[");
		sb.append(getDeviceIndex());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>primaryEmail</column-name><column-value><![CDATA[");
		sb.append(getPrimaryEmail());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>emailAddressId</column-name><column-value><![CDATA[");
		sb.append(getEmailAddressId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>phoneId</column-name><column-value><![CDATA[");
		sb.append(getPhoneId());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = Preferences.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			Preferences.class
		};
	private long _id;
	private long _userId;
	private String _userUuid;
	private long _originalUserId;
	private boolean _setOriginalUserId;
	private int _deviceIndex;
	private boolean _primaryEmail;
	private long _emailAddressId;
	private long _phoneId;
	private long _columnBitmask;
	private Preferences _escapedModel;
}