/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package org.cdph.han.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.util.PortalUtil;

import org.cdph.han.model.UserAreaFieldAsoc;
import org.cdph.han.model.UserAreaFieldAsocModel;
import org.cdph.han.model.UserAreaFieldAsocSoap;
import org.cdph.han.service.persistence.UserAreaFieldAsocPK;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the UserAreaFieldAsoc service. Represents a row in the &quot;users_areafields&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link org.cdph.han.model.UserAreaFieldAsocModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link UserAreaFieldAsocImpl}.
 * </p>
 *
 * @author Choicegen
 * @see UserAreaFieldAsocImpl
 * @see org.cdph.han.model.UserAreaFieldAsoc
 * @see org.cdph.han.model.UserAreaFieldAsocModel
 * @generated
 */
@JSON(strict = true)
public class UserAreaFieldAsocModelImpl extends BaseModelImpl<UserAreaFieldAsoc>
	implements UserAreaFieldAsocModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a user area field asoc model instance should use the {@link org.cdph.han.model.UserAreaFieldAsoc} interface instead.
	 */
	public static final String TABLE_NAME = "users_areafields";
	public static final Object[][] TABLE_COLUMNS = {
			{ "userId", Types.BIGINT },
			{ "organizationId", Types.BIGINT },
			{ "area_field_id", Types.BIGINT },
			{ "roleId", Types.BIGINT }
		};
	public static final String TABLE_SQL_CREATE = "create table users_areafields (userId LONG not null,organizationId LONG not null,area_field_id LONG,roleId LONG,primary key (userId, organizationId))";
	public static final String TABLE_SQL_DROP = "drop table users_areafields";
	public static final String ORDER_BY_JPQL = " ORDER BY userAreaFieldAsoc.id.userId ASC, userAreaFieldAsoc.id.organizationId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY users_areafields.userId ASC, users_areafields.organizationId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.org.cdph.han.model.UserAreaFieldAsoc"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.org.cdph.han.model.UserAreaFieldAsoc"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.org.cdph.han.model.UserAreaFieldAsoc"),
			true);
	public static long USERID_COLUMN_BITMASK = 1L;
	public static long ORGANIZATIONID_COLUMN_BITMASK = 2L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static UserAreaFieldAsoc toModel(UserAreaFieldAsocSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		UserAreaFieldAsoc model = new UserAreaFieldAsocImpl();

		model.setUserId(soapModel.getUserId());
		model.setOrganizationId(soapModel.getOrganizationId());
		model.setAreaFieldId(soapModel.getAreaFieldId());
		model.setRoleId(soapModel.getRoleId());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<UserAreaFieldAsoc> toModels(
		UserAreaFieldAsocSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<UserAreaFieldAsoc> models = new ArrayList<UserAreaFieldAsoc>(soapModels.length);

		for (UserAreaFieldAsocSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.org.cdph.han.model.UserAreaFieldAsoc"));

	public UserAreaFieldAsocModelImpl() {
	}

	@Override
	public UserAreaFieldAsocPK getPrimaryKey() {
		return new UserAreaFieldAsocPK(_userId, _organizationId);
	}

	@Override
	public void setPrimaryKey(UserAreaFieldAsocPK primaryKey) {
		setUserId(primaryKey.userId);
		setOrganizationId(primaryKey.organizationId);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return new UserAreaFieldAsocPK(_userId, _organizationId);
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey((UserAreaFieldAsocPK)primaryKeyObj);
	}

	@Override
	public Class<?> getModelClass() {
		return UserAreaFieldAsoc.class;
	}

	@Override
	public String getModelClassName() {
		return UserAreaFieldAsoc.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("userId", getUserId());
		attributes.put("organizationId", getOrganizationId());
		attributes.put("areaFieldId", getAreaFieldId());
		attributes.put("roleId", getRoleId());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		Long organizationId = (Long)attributes.get("organizationId");

		if (organizationId != null) {
			setOrganizationId(organizationId);
		}

		Long areaFieldId = (Long)attributes.get("areaFieldId");

		if (areaFieldId != null) {
			setAreaFieldId(areaFieldId);
		}

		Long roleId = (Long)attributes.get("roleId");

		if (roleId != null) {
			setRoleId(roleId);
		}
	}

	@JSON
	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		_columnBitmask |= USERID_COLUMN_BITMASK;

		if (!_setOriginalUserId) {
			_setOriginalUserId = true;

			_originalUserId = _userId;
		}

		_userId = userId;
	}

	@Override
	public String getUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getUserId(), "uuid", _userUuid);
	}

	@Override
	public void setUserUuid(String userUuid) {
		_userUuid = userUuid;
	}

	public long getOriginalUserId() {
		return _originalUserId;
	}

	@JSON
	@Override
	public long getOrganizationId() {
		return _organizationId;
	}

	@Override
	public void setOrganizationId(long organizationId) {
		_organizationId = organizationId;
	}

	@JSON
	@Override
	public long getAreaFieldId() {
		return _areaFieldId;
	}

	@Override
	public void setAreaFieldId(long areaFieldId) {
		_areaFieldId = areaFieldId;
	}

	@JSON
	@Override
	public long getRoleId() {
		return _roleId;
	}

	@Override
	public void setRoleId(long roleId) {
		_roleId = roleId;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public UserAreaFieldAsoc toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (UserAreaFieldAsoc)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		UserAreaFieldAsocImpl userAreaFieldAsocImpl = new UserAreaFieldAsocImpl();

		userAreaFieldAsocImpl.setUserId(getUserId());
		userAreaFieldAsocImpl.setOrganizationId(getOrganizationId());
		userAreaFieldAsocImpl.setAreaFieldId(getAreaFieldId());
		userAreaFieldAsocImpl.setRoleId(getRoleId());

		userAreaFieldAsocImpl.resetOriginalValues();

		return userAreaFieldAsocImpl;
	}

	@Override
	public int compareTo(UserAreaFieldAsoc userAreaFieldAsoc) {
		UserAreaFieldAsocPK primaryKey = userAreaFieldAsoc.getPrimaryKey();

		return getPrimaryKey().compareTo(primaryKey);
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof UserAreaFieldAsoc)) {
			return false;
		}

		UserAreaFieldAsoc userAreaFieldAsoc = (UserAreaFieldAsoc)obj;

		UserAreaFieldAsocPK primaryKey = userAreaFieldAsoc.getPrimaryKey();

		if (getPrimaryKey().equals(primaryKey)) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey().hashCode();
	}

	@Override
	public void resetOriginalValues() {
		UserAreaFieldAsocModelImpl userAreaFieldAsocModelImpl = this;

		userAreaFieldAsocModelImpl._originalUserId = userAreaFieldAsocModelImpl._userId;

		userAreaFieldAsocModelImpl._setOriginalUserId = false;

		userAreaFieldAsocModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<UserAreaFieldAsoc> toCacheModel() {
		UserAreaFieldAsocCacheModel userAreaFieldAsocCacheModel = new UserAreaFieldAsocCacheModel();

		userAreaFieldAsocCacheModel.userId = getUserId();

		userAreaFieldAsocCacheModel.organizationId = getOrganizationId();

		userAreaFieldAsocCacheModel.areaFieldId = getAreaFieldId();

		userAreaFieldAsocCacheModel.roleId = getRoleId();

		return userAreaFieldAsocCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(9);

		sb.append("{userId=");
		sb.append(getUserId());
		sb.append(", organizationId=");
		sb.append(getOrganizationId());
		sb.append(", areaFieldId=");
		sb.append(getAreaFieldId());
		sb.append(", roleId=");
		sb.append(getRoleId());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(16);

		sb.append("<model><model-name>");
		sb.append("org.cdph.han.model.UserAreaFieldAsoc");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>organizationId</column-name><column-value><![CDATA[");
		sb.append(getOrganizationId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>areaFieldId</column-name><column-value><![CDATA[");
		sb.append(getAreaFieldId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>roleId</column-name><column-value><![CDATA[");
		sb.append(getRoleId());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = UserAreaFieldAsoc.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			UserAreaFieldAsoc.class
		};
	private long _userId;
	private String _userUuid;
	private long _originalUserId;
	private boolean _setOriginalUserId;
	private long _organizationId;
	private long _areaFieldId;
	private long _roleId;
	private long _columnBitmask;
	private UserAreaFieldAsoc _escapedModel;
}